{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\froman\fcharset0\fprq2{\*\panose 02080503040505020303}Souvenir Lt BT;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0502020204020303}Futura Bk BT;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0702020204020204}Futura Hv BT;}
{\f245\froman\fcharset238\fprq2 Times New Roman CE;}{\f246\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f248\froman\fcharset161\fprq2 Times New Roman Greek;}{\f249\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f250\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f251\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f252\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\fswiss\fcharset238\fprq2 Arial CE;}
{\f254\fswiss\fcharset204\fprq2 Arial Cyr;}{\f256\fswiss\fcharset161\fprq2 Arial Greek;}{\f257\fswiss\fcharset162\fprq2 Arial Tur;}{\f258\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f259\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f260\fswiss\fcharset186\fprq2 Arial Baltic;}{\f461\froman\fcharset238\fprq2 Souvenir Lt BT CE;}{\f464\froman\fcharset161\fprq2 Souvenir Lt BT Greek;}{\f465\froman\fcharset162\fprq2 Souvenir Lt BT Tur;}{\f469\fswiss\fcharset238\fprq2 Futura Bk BT CE;}
{\f472\fswiss\fcharset161\fprq2 Futura Bk BT Greek;}{\f473\fswiss\fcharset162\fprq2 Futura Bk BT Tur;}{\f477\fswiss\fcharset238\fprq2 Futura Hv BT CE;}{\f480\fswiss\fcharset161\fprq2 Futura Hv BT Greek;}{\f481\fswiss\fcharset162\fprq2 Futura Hv BT Tur;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 Normal;}{\s1\ql \li425\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \b\f27\fs22\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \b\i\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext2 heading 2;}{\s3\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 
\b\i\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext3 heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1276\li1276\ri0\keepn\widctlpar\tx1276\nooverflow\faroman\outlinelevel4\rin0\lin1276\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-1276\li1276\ri0\keepn\widctlpar\tx1276\nooverflow\faroman\outlinelevel5\rin0\lin1276\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \caps\f29\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Jobtitle;}{\s18\ql \li425\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \b\f27\fs22\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 
\sbasedon1 \snext18 Level 1 Heading;}{\s19\ql \fi-425\li850\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin850\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext19 Level 1 Indent;}{
\s20\ql \fi-425\li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Normal Indent;}{
\s21\ql \fi-425\li850\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin850\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon19 \snext21 Level 1 Spaced Indent;}{
\s22\ql \li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Level 1 Text;}{\s23\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 
\b\i\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon2 \snext23 Level 2 Heading;}{\s24\ql \fi-425\li1276\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin1276\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon19 \snext24 Level 2 Indent;}{\s25\ql \fi-425\li1276\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin1276\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext25 Level 2 Spaced Indent;}{
\s26\ql \li851\ri0\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon22 \snext26 Level 2 Text;}{\s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 Normal SansSerif Heading;}{\s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f27\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext28 Normal Serif Heading;}{\s29\ql \fi-425\li425\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin425\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext29 Normal Spaced Indent;}{
\s30\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 Re:;}{\*\cs31 \additive \sbasedon10 page number;}{\s32\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\i\f29\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 Headline;}{\s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 Body text;}{
\s34\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 Body Text;}{\s35\ql \fi-1276\li1276\ri0\widctlpar\tx1276\nooverflow\faroman\rin0\lin1276\itap0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext35 Body Text 2;}{\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext36 Normal (Web);}{\*\cs37 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title Changes in methodologies for counting students from 2000/01 onwards}{\author Michelle Fretwell}{\operator Michelle Fretwell}
{\creatim\yr2002\mo5\dy21\hr14\min2}{\revtim\yr2002\mo5\dy21\hr14\min16}{\version3}{\edmins14}{\nofpages2}{\nofwords1610}{\nofchars9178}{\*\company Hesa}{\nofcharsws0}{\vern8269}}\paperw11907\paperh16834\margl851\margr851\margt851\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl {\header \pard\plain \s27\ql \li0\ri0\widctlpar\tqr\tx10205\abslock1\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18 Resources of Higher Education Institutions 2000/01\tab }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1033\langnp1033  FILENAME }}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\langnp1033 index.rtf}}}{\f1\fs18 
\par }\pard \s27\qc \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 {\fs28 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Copyright \'a9 Higher Education}{\f1\fs24  }{\f1 Statistics Agency Limited 2002\tab }{
\f1\lang1033\langfe1033\langnp1033 Page }{\field{\*\fldinst {\f1\lang1033\langfe1033\langnp1033  PAGE }}{\fldrslt {\f1\lang1024\langfe1024\noproof\langnp1033 2}}}{\f1\lang1033\langfe1033\langnp1033  of }{\field{\*\fldinst {
\f1\lang1033\langfe1033\langnp1033  NUMPAGES }}{\fldrslt {\f1\lang1024\langfe1024\noproof\langnp1033 2}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s34\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Contents
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }\pard\plain \s5\ql \fi-1276\li1276\ri0\keepn\widctlpar\tx1276\nooverflow\faroman\outlinelevel4\rin0\lin1276\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Text Files
\par }\pard\plain \ql \fi-1276\li1276\ri0\widctlpar\tx1276\nooverflow\faroman\rin0\lin1276\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par Introduction 
\par Notes on Tables 
\par Definitions 
\par Other Related Publications and Other Publishers 
\par 
\par  
\par 
\par }\pard\plain \s5\ql \fi-1276\li1276\ri0\keepn\widctlpar\tx1276\nooverflow\faroman\outlinelevel4\rin0\lin1276\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Main Tables
\par }\pard\plain \ql \fi-1276\li1276\ri0\widctlpar\tx1276\nooverflow\faroman\rin0\lin1276\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }\pard\plain \s6\ql \fi-1276\li1276\ri0\keepn\widctlpar\tx1276\nooverflow\faroman\outlinelevel5\rin0\lin1276\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Finance Tables  
\par }\pard\plain \ql \fi-1276\li1276\ri0\widctlpar\tx1276\nooverflow\faroman\rin0\lin1276\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Table 1}{\f1 \tab Income Received by each Institution by Source 
\par }{\b\f1 Table 2}{\f1   \tab Income of each Institution from Funding Council Grants, Tuition Fees and Education Grants and Contracts 
\par }{\b\f1 Table 3}{\f1  \tab Income of each Institution from Research Grants and Contracts and for Other Income - Other Services Rendered  
\par }{\b\f1 Table 4}{\f1  \tab Income of each Institution from Other Income - Other and Endowment and Investment Income  
\par }{\b\f1 Table 5}{\f1  \tab Total Income and Expenditure by Source of Income and Category of Expenditure 1999/2000 \endash  2000/01 
\par }{\b\f1 Table 6}{\f1  \tab Expenditure of each Institution by Activity  
\par }{\b\f1 Table 7}{\f1  \tab Staff Costs of each Institution by Activity 
\par }{\b\f1 Table 8}{\f1  \tab Other Operating Costs of each Institution by Activity 
\par }{\b\f1 Table 9}{\f1  \tab Academic Departmental Cost Centres\rquote  Expenditure of each Institution  
\par }{\b\f1 Table 10}{\f1  \tab Academic Services and Administration and Central Services Expenditure of each Institution 
\par }{\b\f1 Table 11}{\f1  \tab Research Grants and Contracts Expenditure of each Institution  
\par 
\par }\pard\plain \s6\ql \fi-1276\li1276\ri0\keepn\widctlpar\tx1276\nooverflow\faroman\outlinelevel5\rin0\lin1276\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Staff Tables 
\par }\pard\plain \ql \fi-1276\li1276\ri0\widctlpar\tx1276\nooverflow\faroman\rin0\lin1276\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Table 12 }{\f1 \tab 
Summaries of Academic Staff Numbers for all UK Institutions by Principal Source of Salary and Mode of Employment  
\par }{\b\f1 Table 13}{\f1  \tab Academic Staff of all UK Institutions by Gender, Clinical Status, Grade, Principal Source of Salary, Mode of Employment and Primary Employment Function 
\par }{\b\f1 Table 14}{\f1  \tab Sources of Salary of Academic Staff of all UK Institutions by Gender, Grade and Mode of Employment 
\par }{\b\f1 Table 15}{\f1  \tab Full-time and Part-time Academic Staff by Location of Institution, Principal Source of Salary, Clinical Status and Primary Employment Function  
\par }{\b\f1 Table 16}{\f1  \tab Full-time Academic Staff by Departmental Group, Grade, Primary Employment Function and Gender  
\par }{\b\f1 Table 17}{\f1  \tab Full-time Non-clinical Wholly Institutionally Financed Staff by Departmental Group, Grade and Age  
\par }{\b\f1 Table 18a}{\f1  \tab Full-time Academic Staff by Cost Centre, Principal Source of Salary, Grade and Gender 
\par }{\b\f1 Table 18b}{\f1  \tab Full-time Academic Staff by Cost Centre, Age and Principal Source of Salary  
\par }{\b\f1 Table 19a}{\f1  \tab Summaries of Full-time Academic Staff in all UK Institutions by Clinical Status, Primary Employment Function and Principal Source of Salary  
\par }{\b\f1 Table 19b}{\f1  \tab Summaries of Academic Staff in all UK Institutions by Age, Gender and Mode of Employment  
\par }{\b\f1 Table 20a}{\f1  \tab Inflow and Outflow of Full-time Wholly Institutionally Financed Academic Staff by Clinical Status, Employment in Previous Year, Destination, Grade and Primary Employment Function 
\par }{\b\f1 Table 20b}{\f1  \tab Inflow and Outflow of Full-time Wholly Institutionally Financed Academic Staff by Clinical Status, Age, Grade and Primary Employment Function 
\par }{\b\f1 Table 21}{\f1  \tab All Academic Staff by Mode of Employment, Primary Employment Function, Gender and Ethnicity  
\par }{\b\f1 Table 22}{\f1  \tab All Academic Staff by Mode of Employment, Primary Employment Function, Gender and Disability Status }{\b\i\f1\fs28 
\par 
\par 
\par }{\f1 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs16 Copyright \'a9 Higher Education Statistics Agency Limited, 2002
\par 
\par No part of this publication may be copied or reproduced, stored in a retrieval system or transmitted, in any form or by any means, electronic, mechanical, photocopy, recording or otherwise, without prior permission of HESA.
\par 
\par HESA cannot accept responsibility for any inferences or conclusions derived from the data by third parties.
\par }{\f1 
\par }{
\par }}