{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset0\fprq2{\*\panose 02080503040505020303}Souvenir Lt BT;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0502020204020303}Futura Bk BT;}{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0702020204020204}Futura Hv BT;}
{\f61\froman\fcharset238\fprq2 Times New Roman CE;}{\f62\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\fswiss\fcharset238\fprq2 Arial CE;}{\f70\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f72\fswiss\fcharset161\fprq2 Arial Greek;}{\f73\fswiss\fcharset162\fprq2 Arial Tur;}{\f74\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f75\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f76\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f285\froman\fcharset238\fprq2 Souvenir Lt BT CE;}{\f288\froman\fcharset161\fprq2 Souvenir Lt BT Greek;}{\f289\froman\fcharset162\fprq2 Souvenir Lt BT Tur;}{\f293\fswiss\fcharset238\fprq2 Futura Bk BT CE;}
{\f296\fswiss\fcharset161\fprq2 Futura Bk BT Greek;}{\f297\fswiss\fcharset162\fprq2 Futura Bk BT Tur;}{\f301\fswiss\fcharset238\fprq2 Futura Hv BT CE;}{\f304\fswiss\fcharset161\fprq2 Futura Hv BT Greek;}{\f305\fswiss\fcharset162\fprq2 Futura Hv BT Tur;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 Normal;}{\s1\ql \li425\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \b\f28\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \b\i\f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext2 heading 2;}{\s3\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 
\b\i\f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext3 heading 3;}{\s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f29\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \caps\f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Jobtitle;}{\s18\ql \li425\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \b\f28\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 
\sbasedon1 \snext18 Level 1 Heading;}{\s19\ql \fi-425\li850\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin850\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext19 Level 1 Indent;}{
\s20\ql \fi-425\li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Normal Indent;}{
\s21\ql \fi-425\li850\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin850\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon19 \snext21 Level 1 Spaced Indent;}{
\s22\ql \li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Level 1 Text;}{\s23\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 
\b\i\f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon2 \snext23 Level 2 Heading;}{\s24\ql \fi-425\li1276\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin1276\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon19 \snext24 Level 2 Indent;}{\s25\ql \fi-425\li1276\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin1276\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext25 Level 2 Spaced Indent;}{
\s26\ql \li851\ri0\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon22 \snext26 Level 2 Text;}{\s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 
\f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 Normal SansSerif Heading;}{\s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext28 Normal Serif Heading;}{\s29\ql \fi-425\li425\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin425\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext29 Normal Spaced Indent;}{
\s30\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 Re:;}{\s31\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f28\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Body Text;}{\s32\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \i\f30\fs48\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon16 \snext32 Style1;}{\s33\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Body Text 2;}{\s34\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\i\f30\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext34 Headline;}{\s35\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f30\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext35 Section Head;}{
\s36\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext36 Sub-head;}{\s37\qj \fi-360\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Bullet 2;}}{\info{\title FINANCE DEFINITIONS 1997/98}{\author Michelle Fretwell}{\operator Tania Cooke}{\creatim\yr2003\mo4\dy28\hr15\min9}{\revtim\yr2003\mo5\dy15\hr15\min52}
{\printim\yr2001\mo2\dy26\hr16\min53}{\version9}{\edmins28}{\nofpages11}{\nofwords4324}{\nofchars24647}{\*\company Hesa}{\nofcharsws0}{\vern8269}}\paperw11907\paperh16840\margl851\margr1134\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \sbknone\linex0\endnhere\colno1\colw9922\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \caps\f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps0\f1\fs18 Resources of Higher Education Institutions 2001/02}{\f1\fs18 
                                                                                              }{\field{\*\fldinst {\caps0\f1\fs18\lang1033\langfe1033\langnp1033  filename }}{\fldrslt {\caps0\f1\fs18\lang1024\langfe1024\noproof\langnp1033 definitions.rtf}
}}{\caps0\f1\fs18\lang1033\langfe1033\langnp1033 
\par }{\fs20 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f29\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Copyright \'a9 Higher Education}{\f1\fs24  }{\f1 Statistics Agency Limited 2003
\tab                                                                    }{\f1\lang1033\langfe1033\langnp1033 Page }{\field{\*\fldinst {\f1\lang1033\langfe1033\langnp1033  PAGE }}{\fldrslt {\f1\lang1024\langfe1024\noproof\langnp1033 4}}}{
\f1\lang1033\langfe1033\langnp1033  of }{\field{\*\fldinst {\f1\lang1033\langfe1033\langnp1033  NUMPAGES }}{\fldrslt {\f1\lang1024\langfe1024\noproof\langnp1033 11}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s34\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f30\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs36 Definitions}{\pard\plain \s34\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\i\v\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs36 Definitions}}}{\b\f1\fs36 
\par }\pard\plain \s35\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f30\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\pard\plain \s35\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {
\f1\fs20 }}}{\i\f1\fs36 
\par }{\b\i\f1 Finance Data}{\pard\plain \s35\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\v\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1 }{\b\i\f1 Finance Data}{\b\f1 }}}{\b\f1 
\par }{\pard\plain \s35\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }}}{\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Reference Dates
\par }{\f1 
\par Financial data relates to the institutions\rquote  financial year, i.e. 1 August 2001 to 31 July 2002. 
\par }\pard\plain \s2\qj \li851\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin851\itap0 \b\i\f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }\pard\plain \s35\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f30\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Sources of Income}{\pard\plain \s35\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 Sources of Income}}}{\b\i\f1\ul 
\par }\pard\plain \qj \li851\ri0\keepn\widctlpar\faauto\rin0\lin851\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s36\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Funding Council Grants}{\pard\plain \s36\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 Funding Council Grants}}}{\f1 
\par }\pard\plain \qj \li851\ri0\keepn\widctlpar\faauto\rin0\lin851\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 Funding council grants include those from the
 Higher Education Funding Council for England (HEFCE), the Higher Education Funding Council for Wales (HEFCW), the Scottish Higher Education Funding Council (SHEFC), the Teacher Training Agency (TTA) and the Department for Employment and Learning Northern
 Ireland (DELNI). 
\par 
\par }{\b\f1 Grants for higher education (HE) provision}{\f1  includes recurrent grants and capital grants as defined below in respect of higher education (HE) provision, except in Scotland where this category also includes grants for further education (FE
) provision.
\par 
\par }{\b\f1 Recurrent grants}{\f1 
 includes the block grant (or main and associated grants) for teaching (Recurrent - T), research (Recurrent - R) and other recurrent grants (Recurrent - Other (including special funding)) as shown in the annual grant letter or
 additional grant letter from the funding councils.
\par 
\par }{\b\f1 Release of deferred capital grants}{\f1  includes the release of deferred capital grants from the funding councils in respect of estate project funding and minor work grants (building), and equipment grants, f
or the purchase of assets that have been capitalised. 
\par 
\par }{\b\f1 Grants for FE provision}{\f1  includes all funding council grants for the provision of FE. Grants from HE funding councils and FE funding councils are added together. This category does not apply to SHEFC f
unded institutions, as they do not receive separately identified grants for non-advanced/FE provision. 
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Tuition Fees and Education Grants and Contracts
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 This includes all income received in respect of fees for students on courses for which fees are charge
d. Where fees are waived in whole or in part, the income due though not received is included.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f1 Full-time HE fees \endash  standard rates}{\f1  includes standard fees for full-time and sandwich degree, diploma and similar award-bearing courses for home and European Comm
unity domiciled students.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f1 Full-time HE fees \endash  non-standard rates}{\f1 
 includes all other fees for full-time and sandwich degree, diploma and similar award-bearing courses for home and European Community domiciled students.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f1 Part-time HE fees}{\f1  includes fees for part-time degree, diploma and similar award-bearing courses for home and European Community}{\b\f1  }{\f1 domiciled students.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par }\pard\plain \s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20 Overseas (non-EC)}{\b0\f1\fs20  domicile fees}{\f1\fs20  }{\b0\f1\fs20 
includes fees for all degree, diploma and similar award-bearing}{\f1\fs20  }{\b0\f1\fs20 courses for non-home}{\f1\fs20  }{\b0\f1\fs20 and non-European Community domiciled students.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }{\b\f1 Non-credit-bearing course fees}{\f1  includes all fee income received in respect of non-credit-bearing liberal adult education, continuing education or extra-mural courses.
\par 
\par }{\b\f1 FE course fees }{\f1 includes fee income received for the provision of FE/non-advanced courses.
\par }{\b\f1 
\par Research training support grants}{\f1  includes all grants made by research councils and other bodies in support of the training of research students. This includes bench fees and Collaborative Awards in Science and En
gineering (CASE) awards. It also includes income from the Engineering and Physical Sciences Research Council (EPSRC) in respect of their Doctoral Training Grants, (or similar postgraduate grants from other research councils), including the tuition fee ele
ment.
\par 
\par }{\b\f1 Source of fees}{\f1 
 are grouped into three categories comprising: The Student Loans Company (SLC), Local Education Authority (LEA), Student Awards Agency for Scotland (SAAS) or the Department for Employment and Learning, Northern Ireland (DEL); Department
 of Health (including the National Health Service (NHS)), Regional Offices of the NHS Executive (RONE) or the Scottish Home and Health Department (SHHD); or other sources not covered above, including individual students.
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par Research Grants and Contracts
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par This includes all income in respect of externally sponsored research carried out by the institution or its subsidiary undertaking for which directly related expenditure has been incurred.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par }{\b\f1 OST research councils}{\f1  include all income from research grants and contracts from research councils covered by the Office of Science and Technology (OST). They are:
\par 
\par }\pard\plain \s22\ql \li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Biotechnology & Biological Sciences Research Council (BBSRC)
\par Natural Environment Research Council (NERC)
\par Engineering & Physical Sciences Research Council (EPSRC)
\par Economic & Social Sciences Research Council (ESRC)
\par Particle Physics & Astronomy Research Council (PPARC)
\par Medical Research Council (MRC)
\par }\pard \s22\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par Research income from the British Academy and the Arts and Humanities Research Board are also included under this heading.}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par UK based charities}{\f1  includes all research grants and contracts income from all charitable foundations, charitable trusts, etc. based i
n the UK which are registered with the Charities Commission or those recognised as charities by the Inland Revenue in Scotland.
\par 
\par }{\b\f1 UK central government bodies, local authorities, health & hospital authorities}{\f1  includes all research grants and contract income
 from UK central government bodies, UK local authorities and UK health and hospital authorities, except research councils and UK public corporations. This includes government departments, Northern Ireland departments and other organisations financed from 
central government funds. Also non-departmental public bodies (NDPBs) such as the British Council and the Royal Society are included in this section.
\par 
\par }{\b\f1 UK industry, commerce & public corporations}{\f1  includes all research grants and contracts income from industr
ial and commercial companies and public corporations (defined as publicly owned trading bodies, usually statutory organisations with a substantial degree of financial independence) operating in the UK.
\par 
\par }{\b\f1 EU government bodies }{\f1 includes all research grants and contracts income from all government bodies operating in the European Union (EU), which includes the European Commission (unless shown separately), excluding bodies in the UK.
\par }{\b\f1 
\par EU other }{\f1 includes all research grants and contracts income from all non-government bodies operating in the EU, excluding bodies in the UK.
\par 
\par }{\b\f1 Other overseas sources}{\f1  includes all research grants and contracts income from overseas bodies operating outside the EU. 
\par 
\par }{\b\f1 Other sources}{\f1  includes all research grants and contracts income not covered above. This includes income from other higher education institutions (HEIs) where the HEI is the original contractor.
\par 
\par Where \lquote Research Grants & Contracts\rquote  are further broken down into the }{\b\f1 Income Activities}{\f1  of Academic Departmental Cost Centres, Academi
c Services and Administration & Central Services, the definition of these activities are the same as those of the same name found under the }{\b\f1 Expenditure Activities}{\f1  header below.
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Other Income - Other Services Rendered
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par This includes all income in respect of services rendered to outside bodies, including the supply of goods and consultancies. 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par }{\b\f1 Course validation fees}{\f1  includes all validation fees for courses such as those run by other institutions. 
\par 
\par }{\b\f1 Teaching companies}{\f1  includes all income received in respect of the provision of Teacher Company Schemes irrespective of the source of the income.
\par 
\par }{\b\f1 UK central government bodies, local authorities, health & hospital authorities}{\f1  includes all non-research income from UK central 
government bodies, non-departmental public bodies, UK local authorities and UK health and hospital authorities, except any included under tuition fees & education grants & contracts, course validation fees or teaching companies.
\par 
\par }{\b\f1 UK industry, commerce & public corporations}{\f1  includes all non\_research income for services rendered to industrial and commercial companies and public corporations operating in the UK.
\par 
\par }{\b\f1 EU government bodies}{\f1  includes all non-research income from all government bodies operating in the EU, including the European Commission but excluding the UK. European Social Fund grants are included in this category.}{\b\f1 
\par 
\par EU other}{\f1  includes all non-research income from all non-government bodies operating in the EU, excluding the UK.
\par 
\par }{\b\f1 Other overseas sources}{\f1  include all non\_research income from bodies operating outside the EU. 
\par 
\par }{\b\f1 Other sources}{\f1  includes all non\_research income for services rendered not covered above.
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Other Income - Other
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }{\b\f1 Residences & catering operations}{\f1  includes the gross income from residences, catering and conference operations. 
\par 
\par }{\b\f1 Grants from local authorities}{\f1  includes income from local authorities providing capital or revenue for the purpose to which the grant will be applied.
\par 
\par }{\b\f1 Income from health & hospital authorities}{\f1  includes income receiv
ed from UK health or hospital authorities for the funding of any employees of the institution, in both clinical and non-clinical academic departments, except those relating to the provision of a service, and research. 
\par 
\par }{\b\f1 Release of deferred capital grants}{\f1  includes an institution\rquote s capital grant from a source other than a funding council, to finance, or partly finance, the construction or acquisition of a fixed asset. 
\par 
\par }{\b\f1 Income from intellectual property rights}{\f1  includes all income received from intellectual property rights such as licences and patents. 
\par 
\par }{\b\f1 Other operating income}{\f1  includes all other operating income not covered above such as Trans-European Mobility Scheme for University Studies (TEMPUS) and European Community Action Scheme for the Mobility of University Students (ERAMUS) grants.

\par 
\par }\pard\plain \s31\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\ulnone Where the heading \lquote Other income\rquote  appears, this may be taken to mean \lquote 
Other Income - Other services rendered\rquote  plus \lquote Other Income - Other\rquote  as defined above, unless shown separately.
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \b\i\f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\i0\f1 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Endowment and Investment Income 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par Specific endowments}{\f1  includes the appropriate amount of the income from the investment of specific endowments necessary to match the expenditure incurred on the purpose for which the specific endowment was provided.
\par 
\par }{\b\f1 General endowments}{\f1  includes the full amo
unt of the income from the investment of general endowments. This includes the income earned from the capital of the endowment whether arising from the interest or dividends on investments, bank interest or rents from real property.
\par 
\par }{\b\f1 Interest receivable}{\f1 
 includes interest receivable on, and the net surplus or deficit from the realisation or revaluation of short-term investments, the surplus or deficit on the realisation of investments held as long-term funds and all other interest received or receivable,
 unless shown separately.
\par 
\par 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Categories of Expenditure
\par }{\f1\ul 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Staff Costs
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Staff costs}{\f1 
 cover all, and only, those full-time and part-time staff holding contracts of employment with the institution, and includes any redundancy or restructuring payments made to these staff.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par Academic staff costs }{\f1 includes costs in respect of academic staff, defined as staff whose primary function is teaching and/or research, paid from within the budgets of academic departments and allocated to the appropriate cost centre.
\par 
\par }{\b\f1 Other staff costs}{\i\f1  }{\f1 includes costs in respect of all other staff paid from within the budgets of academic departments and allocated to the appropriate cost centre.
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par Other Operating Costs
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par Other operating expenses}{\f1  includes costs in respect of payments to non-contracted 
staff or individuals, all other non-staff costs incurred, except for depreciation and interest payable. Equipment that has not been depreciated, expenditure on maintenance contracts and telephone costs (calls, rental and non-capitalised equipment) if not 
charged to departments, are also included in this category.
\par 
\par }{\b\f1 Depreciation}{\f1  includes depreciation costs on equipment capitalised according to where the assets being depreciated are located.
\par 
\par }{\b\f1 Interest payable}{\f1  includes costs in respect of interest payable on premises, residences and catering operations and other expenditure.
\par }\pard\plain \s2\qj \li851\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin851\itap0 \b\i\f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\i0\f1 
\par 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Expenditure Activities
\par }{\f1 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Academic Departmental Cost Centres
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par This includes all expenditure directly incurred by or on behalf of academic 
departments (including departments of continuing education) and expenditure incurred in connection with special and short courses, which is not reimbursable by research councils or other bodies in respect of work carried out on their behalf. There are 40 
departmental cost centres to which this expenditure can be attributed. They are:
\par 
\par }\pard\plain \s19\ql \fi-425\li850\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin850\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 01\tab Clinical medicine
\par 02\tab Clinical dentistry
\par 03\tab Veterinary science
\par 04\tab Anatomy & physiology
\par 05\tab Nursing & paramedical studies
\par 06\tab Health & community studies
\par 07\tab Psychology & behavioural sciences
\par 08\tab Pharmacy
\par 09\tab Pharmacology
\par 10\tab Biosciences
\par 11\tab Chemistry
\par 12\tab Physics
\par 13\tab Agriculture & forestry
\par 14\tab Earth, marine & environmental sciences
\par 15\tab General sciences
\par 16\tab General engineering
\par 17\tab Chemical engineering
\par 18\tab Mineral, metallurgy & materials engineering
\par 19\tab Civil engineering
\par 20\tab Electrical, electronic & computer engineering
\par 21\tab Mechanical, aero & production engineering
\par 22\tab Other technologies
\par 23\tab Architecture, built environment & planning 
\par 24\tab Mathematics
\par 25\tab Information technology & systems sciences
\par 26\tab Catering & hospitality management
\par 27\tab Business & management studies
\par 28\tab Geography
\par 29\tab Social studies
\par 30\tab Librarianship, communication & media studies
\par 31\tab Language based studies
\par 32\tab Humanities
\par 33\tab Design & creative arts
\par 34\tab Education
\par 35\tab French, Spanish & German modern languages
\par 36\tab Other modern languages
\par 37\tab Archaeology
\par 38\tab Sports science & leisure studies
\par 39\tab Computer software engineering
\par 41\tab Continuing education
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Academic Services
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 This includes expenditure incurred on centralised aca
demic services such as the library, learning resource centres and central computers, etc.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par }{\b\f1 Central libraries & information services}{\f1  includes expenditure in all libraries and learning resource centres (whether they are under the control of the institution\rquote 
s librarian or not). This includes expenditure in binderies, on audio-visual aids, television, slide and tape production, photography and language centres.
\par 
\par }{\b\f1 Central computer & computer networks}{\f1  includes gross recurrent expenditure (including that from Joint Information Systems Committee (JISC) grants) in respect of central}{\b\f1  }{\f1 non\_
administrative non-library institutional computers. Maintenance costs, operating costs, materials costs and the pay of staff involved in managing and running the installation(s) are also included in this category.
\par 
\par }{\b\f1 Other academic services}{\f1  includes expenditure on museums, galleries and observatories except those run by academic departments and expenditure on any other general academic services not covered above, e.g. radiation protectio
n, international liaison office and industrial liaison.}{\b\f1 
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Administration and Central Services
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 This}{\b\f1  }{\f1 
includes expenditure incurred on central administration, general educational expenditure and staff and student facilities and amenities.
\par 
\par }{\b\f1 Central administration & services}{\f1 
 includes expenditure in respect of central administrative staff and such payments to Heads of Institutions, Professors, Deans, Tutors, Faculty Officers and the like as are made in respect of central (as distinct from departmental) administra
tive work. This category also includes expenditure associated with the running costs of an administrative computer and the following other costs if not charged to their relevant cost centre; public relations, advertising and recruitment, removal expenses 
o
f all staff, publications (excluding educational publications), advisors, contributions to organisation and methods unit, security of wages, bank charges, central postage, superannuation management, expenses of head of organisation, legal and audit fees, 
general insurance costs not included elsewhere and telephone costs where centrally charged.
\par }{\b\f1 
\par General educational expenditure}{\f1  includes expenditure incurred on examinations, fellowships, scholarships, prizes and other expenditure of a general educational natu
re. It includes the direct costs of examinations for example of external examiners, salaries, printing, etc. Also included are provisions for bad debts in respect of unpaid fees, and the following items that cannot be appropriately charged elsewhere; educ
a
tional publications, public lectures and exhibitions, subscriptions and contributions to learned societies and representative bodies, works of art, research projects, representation at conferences, explorations and expeditions, administration of non-depar
tmental arts centres, schools liaison and student recruitment costs from home and overseas.
\par 
\par }{\b\f1 Staff & student facilities}{\b\i\f1  }{\f1 includes expenditure incurred on the provision of facilities and amenities for the use of students and/or staff e.g. Careers Advisory Ser
vice, all grants to student societies, emoluments to wardens of halls of residence, accommodation office, athletic and sporting facilities (excluding maintenance) and the institution\rquote s}{\b\f1  }{\f1 health service.
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Premises
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 This includes all expenditure incurred (whet
her centrally or departmentally) on the maintenance of premises (including academic buildings, central academic services, art centres, institution\rquote 
s health service premises, pavilions, sports buildings, etc) and on roads and grounds except residences and catering. Staff concerned with building maintenance, including estates administrative staff, are included in this category. 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Residences and Catering Operations
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par }{\f1 This includes the gross expenditure incurred in providing the residence, catering and any confe
rence operations, including the cost of maintenance of residential and catering premises, salaries and any other identifiable costs relating to these operations. The depreciation costs and financing costs of these operations are included in appropriate ca
tegories of expenditure.
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par Research Grants and Contracts
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 This}{\b\f1  }{\f1 includes the total of the direct}{\b\f1  }{\f1 
costs attributed to research grants and contracts as detailed for research grants}{\b\f1  }{\f1 and contracts}{\b\f1  }{\f1 income.
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Other Expenditure
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par This includes the total direct costs attributed to other services rendered, and all other expenditure not covered above.
\par 
\par 
\par }\pard\plain \s32\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \i\f30\fs48\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs36 Staff Data 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Coverage
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }\pard\plain \s31\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\ulnone 
The Staff Individualised Record provides data in respect of the characteristics of members of academic staff employed under a contract of employment by a HEI in the UK. }{\b\f1\ulnone Academic staff}{\f1\ulnone 
 are defined as those whose primary employment function is teaching only, teaching & research or research only. Staff data relate to individual academic appointments (of at least 25% of a f
ull-time equivalent member of staff) active during the academic year, 1 August 2001 to 31 July 2002. The HESA staff population excludes those members of staff who left their employment (but not necessarily the institution) before 1 August 2001.  
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Rounding Strategy
\par }\pard\plain \qj \fi270\li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 Due to the provisions of the Data Protection Act 1998 and the Human Rights Act 1998, HESA now implements a strategy in}{\b\f1  }{\f1 
published and released tabulations designed to prevent the disclosure of personal information about any individual. These tabu
lations are derived from the HESA non-statutory populations and may differ slightly from those published by related statutory bodies. This strategy involves rounding all numbers to the nearest 5. A summary of this strategy is as follows:
\par 
\par 1. 0, 1, 2 are rounded to 0
\par 2. All other numbers are rounded to the nearest 5
\par 
\par So for example 3 is represented as 5, 22 is represented as 20, 3286 is represented as 3285 while 0, 20, 55, 3510 remain unchanged.
\par 
\par Total figures are also subject to this rounding methodology; the consequence of which is that the sum of numbers in each row or column will rarely match the total shown precisely.
\par 
\par Average values, proportions and FTE values prepared by HESA are not subject to the above strategy, and will be calculated on precise raw 
numbers. However, percentages calculated on populations which contain less than 50 individuals will be suppressed and represented as '..' as will averages based on populations of 7 or less.
\par 
\par Data on financial affairs of higher education institutions does not fall within the definition of \lquote personal data\rquote  under the Data Protection Act 1998, and is therefore exempt from the above provisions.}{\f1\fs22 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }{\b\f1 Mode of Employment
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par Full-time}{\f1  staff are those whose contracts state that their mode of employment is full-time. This includes staff who work full-time for part of a year and term-time only staff who work full-time during the term.
\par 
\par }{\b\f1 Part-time}{\f1  staff are those staff that work anything less than full-time. This category includes casual staff, those paid hourly and any staff whose mode of employment could not be assigned as full-time. 
\par 
\par 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Principal Source of Salary
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par Wholly institutionally financed }{\f1 staff are those who are paid wholly from general institution funds.
\par }{\b\f1 
\par All other sources of finance}{\f1  staff are paid wholly or partly from sources other than general institutional funds.  These other sources include OST research councils, UK based charities, UK government bodies, local authorities, heal
th & hospital authorities, UK industry commerce & public corporations, EU sources, other overseas sources and other sources not listed. 
\par }{\b\f1 
\par 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Clinical Status
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par Clinical}{\i\f1  }{\f1 staff are those paid on clinical rates, e.g. doctors, dentists.  These staff may or may not hold honorary contracts with the NHS.
\par }{\b\f1 
\par Non-clinical}{\f1  staff are those not paid on clinical rates.  These staff may or may not be medically qualified. 
\par }{\b\f1 
\par }{\f1 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Primary Employment Function
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par }\pard\plain \s31\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\ulnone The primary employment function of a member of staff relates to the contrac
t of employment and not the actual work undertaken.  
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }{\b\f1 Teaching only }{\f1 staff are those}{\b\f1  }{\f1 whose contracts of employment state that they are employed only to undertake teaching.
\par   
\par }{\b\f1 Teaching & research}{\f1  staff are those whose contracts of employment state that they are employed to undertake both teaching and research. 
\par }{\b\f1 
\par Research only}{\f1  staff are those whose contracts of employment state that they are employed only to undertake research. 
\par 
\par Where \lquote }{\b\f1 Teaching/Teaching & Research\rquote }{\f1  appears with \lquote Research only\rquote , the \lquote Teaching only\rquote  and \lquote Teaching & Research\rquote  categories have been aggregated. 
\par 
\par }{\b\i\f1 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Grade
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par The grade structure indicates a staff member\rquote s grade for their present employment. Groups of grades have been devised with regard to the different grading scales used withi
n different institutions. Grades have not, however, been linked to salary information. 
\par 
\par }{\b\f1 Professors }{\f1 includes heads of departments, professors, former UAP scale researchers (grade IV), clinical professors and those appointed professors on a locally determined scale. 
\par }{\b\f1 
\par Senior lecturers & researchers}{\f1  includes principal lecturers, senior lecturers (former UAP/CSCFC scales), former UAP scale researchers (grade III), clinical senior lecturers and those appointed senior or principal lecturers on a locally determin
ed scale. 
\par }{\b\f1 
\par Lecturers}{\f1  includes lecturers, senior lecturers (former PCEF scale), clinical lecturers and those appointed lecturers on a locally determined scale. 
\par }{\b\f1 
\par Researchers }{\f1 includes all research grades not listed above and those researchers appointed on a locally determined scale. 
\par }{\b\f1 
\par Other grades}{\f1  includes other grades of academic staff not listed above. 
\par 
\par Analysis by \lquote staff grade\rquote  is only meaningful where institutions have reported their staff within}{\b\i\f1  }{\f1 nationally}{\b\i\f1  }{\f1 recognised grade structures or within internal
 grade structures, which facilitate differentiation on a similar basis. Several}{\b\i\f1  }{\f1 
institutions, including some large post-1992 universities, report their staff on a single grade structure, which does not have an independent category for the professor grade. 
Hence staff on the professor grade at institutions using the single grade scale cannot be distinguished from the senior lecturer grade, leading to the number of professors being under-counted for these institutions and for the sector as a whole. This unde
r-counting will have a consequential effect on the proportions of professors within particular}{\b\i\f1  }{\f1 subject areas, cost centres and by gender. The}{\b\i\f1  }{\f1 Agency therefore advises caution in analysis of staff by grade.
\par }{\b\i\f1 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Academic Departmental Groups and Cost Centres
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1 
\par }{\f1 Primary cost centres have been assigned to groups of academic departments which reflect both academic similarities and comparable resource requirements.}{\b\i\f1 
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Medicine, Dentistry and Health
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1 
\par }\pard\plain \s37\qj \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 01\tab Clinical medicine
\par 02\tab Clinical dentistry
\par 04\tab Anatomy & physiology
\par 05\tab Nursing & paramedical studies
\par 06\tab Health & community studies
\par 07\tab Psychology & behavioural sciences
\par 08\tab Pharmacy
\par 09\tab Pharmacology
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Agriculture, Forestry and Veterinary Science
\par }\pard\plain \s37\qj \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par 03\tab Veterinary science
\par 13\tab Agriculture & forestry
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Biological, Mathematical and Physical Sciences
\par }\pard\plain \s37\qj \fi-360\li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }\pard \s37\qj \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f1 10\tab Biosciences
\par 11\tab Chemistry
\par 12\tab Physics
\par 14\tab Earth, marine & environmental sciences
\par 15\tab General sciences
\par }\pard \s37\qj \fi-360\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1 24\tab Mathematics
\par 25\tab Information technology & systems sciences
\par }\pard \s37\qj \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f1 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Engineering and Technology
\par }\pard\plain \s37\qj \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par 16\tab General engineering
\par 17\tab Chemical engineering
\par }\pard \s37\qj \fi-360\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1 18\tab Mineral, metallurgy & materials engineering
\par }\pard \s37\qj \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f1 19\tab Civil engineering
\par }\pard \s37\qj \fi-360\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1 20\tab Electrical, electronic & computer engineering
\par 21\tab Mechanical, aero & production engineering
\par 22\tab Other technologies
\par 39\tab Computer software engineering
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Architecture and Planning
\par }\pard\plain \s37\qj \fi-360\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par 23\tab Architecture, built environment & planning 
\par 
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Administrative, Business and Social Studies
\par }\pard\plain \s37\qj \fi-360\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par 26\tab Catering & hospitality management
\par 27\tab Business & management studies
\par 28\tab Geography
\par 29\tab Social studies
\par 30\tab Librarianship, communication & media studies
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Language Based Studies
\par }\pard\plain \s37\qj \fi-360\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par 31\tab Language based studies
\par 35\tab French, Spanish & German modern languages
\par 36\tab Other modern languages
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Other Arts
\par }\pard\plain \s37\qj \fi-360\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par 32\tab Humanities
\par 33\tab Design & creative arts
\par 37\tab Archaeology
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Education
\par }\pard\plain \s37\qj \fi-360\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par 34\tab Education
\par 38\tab Sports science & leisure studies
\par 41\tab Continuing education
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Academic Services
\par 
\par }\pard\plain \s37\qj \fi-360\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 51 Central Libraries and Information Services
\par 52 Central Computers and Computer Networks
\par 53 Other Academic Services
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Administration & central services
\par }\pard\plain \s37\qj \fi-360\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par 54 Central Administration and Services
\par 55 Staff and Student Facilities
\par 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Premises
\par 
\par Residences & catering operations
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1 
                                                                                                                                                                                                                                 
                                                                    
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Age
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par Age of academic staff is as at 31 August 2001. Average age was calculated on actual age (as opposed to age groups) for staff with known age.
\par }{\b\i\f1 
\par 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Movement of Staff
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par Inflow}{\i\f1  }{\f1 
- information on employment in the previous year is used to identify staff who are new to the UK higher education service, i.e. staff whose employment in the previous year is not the current institution or another UK higher education institution are deeme
d to be new to higher education service. 
\par }{\b\f1 
\par Outflow }{\f1 - information on the destination on leaving is used to identify staff who have left higher education service, i.e. staff whose destination on leaving is not the current institution or another UK higher educ
ation institution are deemed to have left higher education service. 
\par }{\b\i\f1 
\par }{\b\f1 Employment in the previous year }{\f1 and }{\b\f1 destination }{\f1 include all staff currently working in a UK HEI regardless of whether they are new to higher education service, remaining in higher educat
ion or are leaving higher education service. 
\par }{\b\i\f1 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Ethnicity}{\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033 It is HESA\rquote 
s intention to adopt national classifications where they exist and are appropriate. However, in this instance, there is no coding structure for ethnicity that is applicable throughout the UK, as variations to the Census 2001 ethnicity coding were adopted 
in both Scotland and Northern Ireland. To accommodate requirements for institutions in these regions to report locally to their devolved administrations, the coding frame has been revised. }{\strike\f1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033 It is compulsory for home domiciled students to report their ethni
c origin and for the purpose of this field, this means those domiciled in England, Wales, Scotland, Northern Ireland, Channel Islands or the Isle of Man. In addition, staff may choose not to reveal their ethnicity and therefore HESA advises that the figur
es reported in analyses are derived from a subset, which may not be representative of the total staff population.
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
The following entries have been grouped together and this may mean that the ethnicity groupings used in previous years may not now be comparable:
\par }\pard\plain \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 The ethnic category \lquote White\rquote  includes the entries: 
\par White 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1033\langfe1033\langnp1033 White - British
\par White - Irish
\par }\pard \ql \li0\ri0\widctlpar\tx0\faauto\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033 Other White background
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\fs22\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 The ethnic category \lquote Other (including mixed)\rquote  includes the entries:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1033\langfe1033\langnp1033 Mixed - White and Black Caribbean
\par Mixed - White and Black African
\par Mixed - White and Asian
\par Other Mixed background
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033 Other Ethnic background}{\f1 
\par 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Disability
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 
\par }\pard \qj \fi-274\li0\ri0\widctlpar\tx0\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\f1 \tab 
Disability categories indicate the type of disability that a member of staff has on the basis of their own self-assessment and are consistent with those used in respect of
 HE students. Staff are not obliged to report a disability and as a result some institutions have not returned disability data for some of their staff. HESA therefore advises that the figures reported in analyses are derived from a subset, which may not b
e representative of the total staff population. 
\par }\pard\plain \s31\ql \li0\ri0\widctlpar\tx0\nooverflow\faroman\ilvl12\rin0\lin0\itap0 \f28\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Terms of Employment
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }\pard\plain \s31\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\ulnone 
The terms of employment describes the type of appointment a member of staff has with the institution at the date the data are returned to HESA or date of leaving if earlier. 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Permanent }{\b0\f1 staff are those}{\f1  }{\b0\f1 
who are employed on a contract of employment that states the member of staff as permanent or on an open ended contract.  This includes term time only staff who are employed on an open-ended contract.}{\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 \line }{\b\f1 Fixed term contract }{\f1 staff are those employed}{\b\f1  }{\f1 
for a fixed period of time or have an end date on their contract of employment.  This includes staff on rolling fixed term contracts.
\par \line }{\b\f1 Hourly paid/casual }{\f1 staff are those employed casually by the institution, not on a permanent contract of employment.  This includes temporary staff, staff employed on irregular or occasional contracts and those paid on an hourly basis.

\par 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1 Location of Institution
\par }\pard\plain \ql \li0\ri0\widctlpar\tx3270\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 \tab 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 The allocation of an institution to a geographical region relates only to the administrative centre of that institution. 
\par 
\par There may be staff employed at institutions who are working in regions other than that of the administrative centre of the institution.  
\par 
\par The Open University is counted as a wholly English institution. Their administrative centre is located in England, although the Open University teaches throughout the UK. 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par \line }{\b\f1 
\par }\pard \ql \fi-270\li0\ri0\widctlpar\tx0\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\f1\fs22 
\par 
\par }{\b\i\f1\fs22 
\par }\pard \qj \fi-270\li0\ri0\widctlpar\tx0\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\b\i\f1 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\i 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}