{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\froman\fcharset0\fprq2{\*\panose 02080503040505020303}Souvenir Lt BT;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0502020204020303}Futura Bk BT;}{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0702020204020204}Futura Hv BT;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f261\froman\fcharset238\fprq2 Souvenir Lt BT CE;}{\f264\froman\fcharset161\fprq2 Souvenir Lt BT Greek;}
{\f265\froman\fcharset162\fprq2 Souvenir Lt BT Tur;}{\f269\fswiss\fcharset238\fprq2 Futura Bk BT CE;}{\f272\fswiss\fcharset161\fprq2 Futura Bk BT Greek;}{\f273\fswiss\fcharset162\fprq2 Futura Bk BT Tur;}{\f277\fswiss\fcharset238\fprq2 Futura Hv BT CE;}
{\f280\fswiss\fcharset161\fprq2 Futura Hv BT Greek;}{\f281\fswiss\fcharset162\fprq2 Futura Hv BT Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li425\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin425\itap0 
\b\f28\fs22\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \b\i\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext2 heading 2;}{\s3\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \b\i\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f29\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\caps\f30\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Jobtitle;}{
\s18\ql \li425\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \b\f28\fs22\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon1 \snext18 Level 1 Heading;}{
\s19\ql \fi-425\li850\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin850\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext19 Level 1 Indent;}{\s20\ql \fi-425\li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 
\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Normal Indent;}{\s21\ql \fi-425\li850\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin850\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon19 \snext21 Level 1 Spaced Indent;}{\s22\ql \li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Level 1 Text;}{
\s23\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \b\i\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon2 \snext23 Level 2 Heading;}{
\s24\ql \fi-425\li1276\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin1276\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon19 \snext24 Level 2 Indent;}{
\s25\ql \fi-425\li1276\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin1276\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext25 Level 2 Spaced Indent;}{
\s26\ql \li851\ri0\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon22 \snext26 Level 2 Text;}{\s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 
\f30\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 Normal SansSerif Heading;}{\s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext28 Normal Serif Heading;}{\s29\ql \fi-425\li425\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin425\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext29 Normal Spaced Indent;}{
\s30\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 Re:;}{\*\cs31 \additive \sbasedon10 page number;}{\s32\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\i\f30\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 Headline;}{\s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 Body text;}{
\s34\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f30\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext34 Section Head;}{\*\cs35 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1000564192\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-71119702\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid809978693}{\list\listtemplateid-189605366
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-71119702\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1286\jclisttab\tx1286 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2006\jclisttab\tx2006 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2726\jclisttab\tx2726 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3446\jclisttab\tx3446 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4166\jclisttab\tx4166 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4886\jclisttab\tx4886 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5606\jclisttab\tx5606 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6326\jclisttab\tx6326 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7046\jclisttab\tx7046 }{\listname ;}\listid816410067}}
{\*\listoverridetable{\listoverride\listid809978693\listoverridecount0\ls1}{\listoverride\listid816410067\listoverridecount0\ls2}}{\info{\title Changes in methodologies for counting students from 2000/01 onwards}{\author Michelle Fretwell}
{\operator Katherine Sims}{\creatim\yr2003\mo4\dy28\hr15\min52}{\revtim\yr2003\mo5\dy1\hr9\min58}{\version3}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Hesa}{\nofcharsws0}{\vern8269}}
\paperw11907\paperh16834\margl851\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl {\header \pard\plain \s27\ql \li0\ri0\widctlpar\tqr\tx10205\abslock1\nooverflow\faroman\rin0\lin0\itap0 
\f30\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18 Resources of  Higher Education Institutions 2001/02\tab }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1033\langnp1033  FILENAME }}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\langnp1033 other.rtf}}}{\f1\fs18 
\par }{\fs18 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0 \f29\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18 Copyright \'a9 Higher Education Statistics Agency Limited 2003\tab }{
\f1\fs18\lang1033\langfe1033\langnp1033 Page }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1033\langnp1033  PAGE }}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\langnp1033 1}}}{\f1\fs18\lang1033\langfe1033\langnp1033  of }{\field{\*\fldinst {
\f1\fs18\lang1033\langfe1033\langnp1033  NUMPAGES }}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\langnp1033 1}}}{\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1\fs28 Other Related Publications
\par 
\par }\pard\plain \s33\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
\par }\pard \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\cf0 Most of the publications listed below are available both in printed and electronic format. For more information please see our full list of publications at www.hesa.ac.uk
\par 
\par Reference Volume: Students in Higher Education Institutions
\par Reference Volume: Resources of Higher Education Institutions
\par Reference Volume: First Destinations of Students Leaving Higher Education Institutions
\par Reference Volume: Higher Education Statistics for the United Kingdom
\par 
\par Higher Education Management Statistics - Sector Level
\par 
\par CD-ROM: Higher Education Management Statistics - Institutional Level
\par 
\par CD-ROM: HE Finance Plus
\par CD-ROM: HE Planning Plus  (available for institutional planning and research purposes)
\par 
\par CD-ROM: Research Datapack 11: Ethnicity of Students, 1999/2000
\par 
\par (Previously published Research Datapacks are available, for more information please contact Customer Services)
\par 
\par 
\par 
\par For a full list of publications available please contact the Customer Services team:
\par HESA Services Limited, 95 Promenade, Cheltenham, GL50 1HZ
\par Tel: 01242 211155
\par Fax: 01242 211122
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20 Web: www.hesa.ac.uk
\par 
\par 
\par 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Other Publishers
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 Other statistical publishers include:
\par 
\par }{\b\f1\cf0 The Stationery Office }{\f1\cf0 publishes national statistics on behalf of National Statistics, including a volume of Education Statistics for the United Kingdom.
\par 
\par The }{\b\f1\cf0 Department for Education and Skills}{\f1\cf0  publishes a series of statistical bulletins concerning education.
\par 
\par Similarly the }{\b\f1\cf0 Scottish Executive}{\f1\cf0 , the }{\b\f1\cf0 Scottish Higher Education Funding Council (SHEFC)}{\f1\cf0 , the }{\b\f1\cf0 National Assembly for Wales}{\f1\cf0 , the }{\b\f1\cf0 Welsh Funding Council}{\f1\cf0  and the }{
\b\f1\cf0 Department of Higher and Further Education, Training and Employment, Northern Ireland}{\f1\cf0  publish statistical bulletins some of which are concerned with higher education.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20 UCAS}{\f1\fs20  publishes statistics concerning the application and admission process.
\par }}