{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\froman\fcharset0\fprq2{\*\panose 02080503040505020303}Souvenir Lt BT;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0502020204020303}Futura Bk BT;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0702020204020204}Futura Hv BT;}
{\f247\froman\fcharset238\fprq2 Times New Roman CE;}{\f248\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f250\froman\fcharset161\fprq2 Times New Roman Greek;}{\f251\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f252\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f253\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f254\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f255\fswiss\fcharset238\fprq2 Arial CE;}
{\f256\fswiss\fcharset204\fprq2 Arial Cyr;}{\f258\fswiss\fcharset161\fprq2 Arial Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Tur;}{\f260\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f261\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f262\fswiss\fcharset186\fprq2 Arial Baltic;}{\f263\fmodern\fcharset238\fprq1 Courier New CE;}{\f264\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f266\fmodern\fcharset161\fprq1 Courier New Greek;}{\f267\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f268\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f269\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f270\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f463\froman\fcharset238\fprq2 Souvenir Lt BT CE;}
{\f466\froman\fcharset161\fprq2 Souvenir Lt BT Greek;}{\f467\froman\fcharset162\fprq2 Souvenir Lt BT Tur;}{\f471\fswiss\fcharset238\fprq2 Futura Bk BT CE;}{\f474\fswiss\fcharset161\fprq2 Futura Bk BT Greek;}
{\f475\fswiss\fcharset162\fprq2 Futura Bk BT Tur;}{\f479\fswiss\fcharset238\fprq2 Futura Hv BT CE;}{\f482\fswiss\fcharset161\fprq2 Futura Hv BT Greek;}{\f483\fswiss\fcharset162\fprq2 Futura Hv BT Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li425\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \b\f27\fs22\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 
\b\i\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext2 heading 2;}{\s3\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \b\i\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext3 
heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1276\li1276\ri0\keepn\widctlpar
\tx1276\nooverflow\faroman\outlinelevel4\rin0\lin1276\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1276\li1276\ri0\keepn\widctlpar
\tx1276\nooverflow\faroman\outlinelevel5\rin0\lin1276\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\caps\f29\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Jobtitle;}{
\s18\ql \li425\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \b\f27\fs22\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon1 \snext18 Level 1 Heading;}{
\s19\ql \fi-425\li850\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin850\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext19 Level 1 Indent;}{\s20\ql \fi-425\li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 
\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Normal Indent;}{\s21\ql \fi-425\li850\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin850\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon19 \snext21 Level 1 Spaced Indent;}{\s22\ql \li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Level 1 Text;}{
\s23\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \b\i\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon2 \snext23 Level 2 Heading;}{
\s24\ql \fi-425\li1276\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin1276\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon19 \snext24 Level 2 Indent;}{
\s25\ql \fi-425\li1276\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin1276\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext25 Level 2 Spaced Indent;}{
\s26\ql \li851\ri0\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon22 \snext26 Level 2 Text;}{\s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 Normal SansSerif Heading;}{\s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f27\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext28 Normal Serif Heading;}{\s29\ql \fi-425\li425\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin425\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext29 Normal Spaced Indent;}{
\s30\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 Re:;}{\*\cs31 \additive \sbasedon10 page number;}{\s32\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\i\f29\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 Headline;}{\s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 Body text;}{
\s34\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 Body Text;}{\s35\ql \fi-1276\li1276\ri0\widctlpar\tx1276\nooverflow\faroman\rin0\lin1276\itap0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext35 Body Text 2;}{\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Normal (Web);}{\*\cs37 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon32 \snext38 Section Head;}{\s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext39 Sub-head;}}{\*\listtable{\list\listtemplateid580663264\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-71119702\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid400256120}{\list\listtemplateid394417608
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-71119702\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1287\jclisttab\tx1287 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2007\jclisttab\tx2007 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2727\jclisttab\tx2727 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3447\jclisttab\tx3447 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4167\jclisttab\tx4167 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4887\jclisttab\tx4887 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5607\jclisttab\tx5607 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6327\jclisttab\tx6327 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7047\jclisttab\tx7047 }{\listname ;}\listid1693998423}}
{\*\listoverridetable{\listoverride\listid1693998423\listoverridecount0\ls1}{\listoverride\listid400256120\listoverridecount0\ls2}}{\info{\title Changes in methodologies for counting students from 2000/01 onwards}{\author Michelle Fretwell}
{\operator Michelle Fretwell}{\creatim\yr2002\mo5\dy23\hr14\min29}{\revtim\yr2002\mo5\dy23\hr14\min33}{\version3}{\edmins4}{\nofpages10}{\nofwords1610}{\nofchars9178}{\*\company Hesa}{\nofcharsws0}{\vern8269}}
\paperw11907\paperh16834\margl851\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl {\header \pard\plain \s27\ql \li0\ri0\widctlpar\tqr\tx10205\abslock1\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18 Resources of Higher Education Institutions 2000/01\tab }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1033\langnp1033  FILENAME }}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\langnp1033 introduction.rtf}}}{\f1\fs18 
\par }\pard \s27\qc \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 {\fs28 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Copyright \'a9 Higher Education}{\f1\fs24  }{\f1 Statistics Agency Limited 2002\tab }{
\f1\lang1033\langfe1033\langnp1033 Page }{\field{\*\fldinst {\f1\lang1033\langfe1033\langnp1033  PAGE }}{\fldrslt {\f1\lang1024\langfe1024\noproof\langnp1033 9}}}{\f1\lang1033\langfe1033\langnp1033  of }{\field{\*\fldinst {
\f1\lang1033\langfe1033\langnp1033  NUMPAGES }}{\fldrslt {\f1\lang1024\langfe1024\noproof\langnp1033 10}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f29\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs36 Definitions}{\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\i\v\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs36 }{\b\f1\fs36 Definitions}}}{\b\f1\fs36 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {
\f1\fs20 }{\i\f1\fs36 }}}{\i\f1\fs36 
\par }{\b\i\f1 Finance Data}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\v\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1 }{\b\i\f1 Finance Data}{\b\f1 }}}{\b\f1 
\par }{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 }}}{\f1 
\par }{\b\f1 Reference Dates}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\v\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1 }{\b\f1 Reference Dates}}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par Financial data relates to the institutions\rquote  financial year, i.e. 1 August 2000 to 31 July 2001. 
\par }\pard \qj \li851\ri0\keepn\widctlpar\faauto\rin0\lin851\itap0 {\b\i\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs28\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Sources of Income}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Sources of Income}{\b\i\f1\ul }}}{\b\i\f1\ul 
\par }\pard\plain \qj \li851\ri0\keepn\widctlpar\faauto\rin0\lin851\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Funding Council Grants}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Funding Council Grants}}}{\f1 
\par }\pard\plain \qj \li851\ri0\keepn\widctlpar\faauto\rin0\lin851\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 Funding council grants include those from the Higher Education Funding Council for England (HEFCE), the Hi
gher Education Funding Council for Wales (HEFCW), the Scottish Higher Education Funding Council (SHEFC), the Teacher Training Agency (TTA) and the Department for Employment and Learning Northern Ireland (DELNI). 
\par 
\par Grants for }{\b\f1\cf0 HE provision}{\f1\cf0  includes recurrent grants and capital grants as defined below in respect of HE provision, except in Scotland where this category also includes grants for further education (FE) provision.
\par 
\par }{\b\f1\cf0 Recurrent grants}{\f1\cf0  includes the block grant (or main and associated grants) for teachin
g (Recurrent - T), research (Recurrent - R) and other recurrent grants (Recurrent - Other including special funding) as shown in the annual grant letter or additional grant letter from the funding councils.
\par 
\par }{\b\f1\cf0 Release of deferred capital grants}{\f1\cf0 
 includes the release of deferred capital grants from the funding councils in respect of estate project funding and minor work grants (building), and equipment grants, for the purchase of assets that have been capitalised. 
\par 
\par Grants for}{\b\f1\cf0  FE provision}{\f1\cf0  include
s all funding council grants for the provision of FE. Grants from HE funding councils and FE funding councils are added together. This category does not apply to SHEFC funded institutions, as they do not receive separately identified grants for non-advanc
ed/FE provision. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Tuition Fees and Education Grants and Contracts}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Tuition Fees and Education Grants and Contracts}}}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
This includes all income received in respect of fees for students on courses for which fees are charged. Where fees are waived in whole or in part, the income due though not received is included.
\par 
\par }{\b\f1\cf0 Full-time HE fees \endash  standard rates}{\f1\cf0  includes standard fees for full-time and sandwich degree, diploma and similar award-bearing courses for home and European Community (EC) domiciled students.
\par 
\par }{\b\f1\cf0 Full-time HE fees \endash  non-standard rates}{\f1\cf0  includes all other fees for full-time and sandwich degree, diploma and similar award-bearing courses for home and EC domiciled students.
\par 
\par }{\b\f1\cf0 Part-time HE fees}{\f1\cf0  includes fees for part-time degree, diploma and similar award-bearing courses for home and EC}{\b\f1\cf0  }{\f1\cf0 domiciled students.
\par 
\par }{\b\f1\cf0 Overseas (non-EC) domicile fees }{\f1\cf0 includes fees for all degree, diploma and similar award-bearing}{\b\f1\cf0  }{\f1\cf0 courses for non-home}{\b\f1\cf0  }{\f1\cf0 and non-EC domiciled students.
\par 
\par }{\b\f1\cf0 Non-credit-bearing course fees}{\f1\cf0  includes all fee income received in respect of non-credit-bearing liberal adult education, continuing education or extra-mural courses.
\par 
\par }{\b\f1\cf0 Other fees & support grants }{\f1\cf0 
includes FE course fees i.e. fee income received for the provision of FE/non-advanced courses and research training support grants, which includes all grants made by research councils and other bodies in support of the training of rese
arch students. This includes bench fees and other body, and Collaborative Awards in Science and Engineering (CASE) awards. It also includes income from the Engineering and Physical Sciences Research Council (EPSRC) in respect of their Doctoral Training Gr
ants, (or similar postgraduate grants from other research councils), including the tuition fee element.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Research Grants and Contracts}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Research Grants and Contracts}}}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 This includes all income in respect of externally sponsored research carried out by t
he institution or its subsidiary undertaking for which directly related expenditure has been incurred.
\par 
\par }{\b\f1\cf0 OST research councils}{\f1\cf0  include all income from research grants and contracts from research councils covered by the Office of Science and Technology (OST). They are:
\par 
\par }\pard \s33\qj \li283\ri0\widctlpar\faauto\rin0\lin283\itap0 {\f1\cf0 Biotechnology & Biological Sciences Research Council (BBSRC)
\par Natural Environment Research Council (NERC)
\par Engineering & Physical Sciences Research Council (EPSRC)
\par Economic & Social Sciences Research Council (ESRC)
\par Particle Physics & Astronomy Research Council (PPARC)
\par Medical Research Council (MRC)
\par }\pard \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\cf0 
\par Research income from the British Academy and the Arts and Humanities Research Board are also included under this heading.}{\b\f1\cf0 
\par }{\f1\cf0 
\par }{\b\f1\cf0 UK based charities}{\f1\cf0  includes all research grants
 and contracts income from all charitable foundations, charitable trusts, etc. based in the UK which are registered with the Charities Commission or those recognised as charities by the Inland Revenue in Scotland.
\par 
\par }{\b\f1\cf0 UK central government bodies, local authorities, health & hospital authorities}{\f1\cf0 
 includes all research grants and contract income from UK central government bodies, UK local authorities and UK health and hospital authorities, except research co
uncils and UK public corporations. This includes government departments, Northern Ireland departments and other organisations financed from central government funds. Also non-departmental public bodies (NDPBs) such as the British Council and the Royal Soc
iety are included in this section.
\par 
\par }{\b\f1\cf0 UK industry, commerce & public corporations}{\f1\cf0  includes all research grants and contracts income from industrial and commercial companies and public corporations (defined as publicly owned trading bodies, usually statutory o
rganisations with a substantial degree of financial independence) operating in the UK.
\par 
\par }{\b\f1\cf0 EU sources }{\f1\cf0 includes}{\b\f1\cf0  }{\f1\cf0 all research grants and contracts}{\b\f1\cf0  }{\f1\cf0 income from}{\b\f1\cf0  }{\f1\cf0 
all bodies operating in the European Union (EU), which includes the EC (unless shown separately), excluding bodies in the UK.
\par 
\par }{\b\f1\cf0 Other overseas sources}{\f1\cf0  includes all research grants and contracts income from overseas bodies operating outside the EU. 
\par 
\par }{\b\f1\cf0 Other sources}{\f1\cf0  includes all research grants and contracts income not covered above. This includes income from other higher education institutions (HEIs) where the HEI is the original contractor.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Other Income - Other Services Rendered}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Other Income - Other Services Rendered}}}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 This includes all income in respect of services rendered to outside bodies, including
 the supply of goods and consultancies. 
\par 
\par }{\b\f1\cf0 Course validation fees}{\f1\cf0  includes all validation fees for courses such as those run by other institutions. 
\par 
\par }{\b\f1\cf0 Teaching companies}{\f1\cf0  includes all income received in respect of the provision of Teacher Company Schemes irrespective of the source of the income.
\par 
\par }{\b\f1\cf0 UK central government bodies, local authorities, health & hospital authorities}{\f1\cf0  includes all non-research income from UK central government bodies, non-departmental public bodies, UK local authorities and UK health and
 hospital authorities, except any included under tuition fees & education grants & contracts, course validation fees or teaching companies.
\par 
\par }{\b\f1\cf0 UK industry, commerce & public corporations}{\f1\cf0  includes all non\_research income for services rendered to industrial and commercial companies and public corporations operating in the UK.
\par 
\par }{\b\f1\cf0 EU government bodies }{\f1\cf0 includes all research grants and contracts income from all government bodies operating in the European Union (EU), which includes the EC, excluding bodies in the UK.
\par 
\par }{\b\f1\cf0 EU other }{\f1\cf0 includes all research grants and contracts income from all non-government bodies operating in the EU, excluding bodies in the UK.
\par 
\par Where the heading \lquote EU sources\rquote  appears this can be taken to mean \lquote EU government bodies\rquote  and \lquote EU other\rquote  combined.
\par 
\par }{\b\f1\cf0 Other overseas sources}{\f1\cf0  include all non\_research income from bodies operating outside the EU. 
\par 
\par }{\b\f1\cf0 Other sources}{\f1\cf0  includes all non\_research income for services rendered not covered above.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\lang1033\langfe1033\langnp1033 Other Income - Other
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf0 Residences & catering operations}{\f1\cf0 
 includes the gross income from residences, catering and conference operations. 
\par 
\par }{\b\f1\cf0 Grants from local authorities}{\f1\cf0  includes income from local authorities providing capital or revenue for the purpose to which the grant will be applied.
\par 
\par }{\b\f1\cf0 Income from health & hospital authorities}{\f1\cf0  includes income received from UK health or hospital authorities for the funding of any employees of the institution, in both clinical and non-clinical academic departments
, except those relating to the provision of a service, and research. 
\par 
\par }{\b\f1\cf0 Release of deferred capital grants}{\f1\cf0  includes an institution\rquote s capital grant from a source other than a funding council, to finance, or partly finance, the construction or acquisition of a fixed asset. 
\par 
\par }{\b\f1\cf0 Income from intellectual property rights}{\f1\cf0  includes all income received from intellectual property rights such as licences and patents. 
\par 
\par }{\b\f1\cf0 Other operating income}{\f1\cf0  includes all other operating income not covered above such as Trans-European Mob
ility Scheme for University Studies (TEMPUS) and European Community Action Scheme for the Mobility of University Students (ERAMUS) grants.
\par 
\par Where the heading \lquote Other income\rquote  appears, this may be taken to mean \lquote Other Income - Other Services Rendered\rquote  plus \lquote Other Income - Other\rquote  as defined above, unless shown separately.
\par }\pard\plain \qj \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Endowment and Investment Income }{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Endowment and Investment Income }}}{\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf0 Specific endowments}{\f1\cf0 
 includes the appropriate amount of the income from the investment of specific endowments necessary to match the expenditure incurred on the purpose for which the specific endowment was provided.
\par 
\par }{\b\f1\cf0 General endowments}{\f1\cf0  includes the full amount of the income f
rom the investment of general endowments. This includes the income earned from the capital of the endowment whether arising from the interest or dividends on investments, bank interest or rents from real property.
\par 
\par }{\b\f1\cf0 Interest receivable}{\f1\cf0  includes interest rec
eivable on, and the net surplus or deficit from the realisation or revaluation of short-term investments, the surplus or deficit on the realisation of investments held as long-term funds and all other interest received or receivable, unless shown separate
ly.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Categories of Expenditure}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Categories of Expenditure}}}{\b\f1 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\tc {\f1\fs20 }{\f1 }}}{\f1 
\par Staff Costs}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Staff Costs}}}{\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
Staff costs cover all, and only, those full-time and part-time staff holding contracts of employment with the institution, and includes any redundancy or restructuring payments made to these staff.
\par 
\par }{\b\f1\cf0 Academic staff costs }{\f1\cf0 includes costs in respect of academic staff, defined as staff whose primary function is teaching and/or research, paid from within the budgets of academic departments and allocated to the appropriate cost centre.

\par 
\par }{\b\f1\cf0 Other staff costs}{\i\f1\cf0  }{\f1\cf0 includes costs in respect of all other staff paid from within the budgets of academic departments and allocated to the appropriate cost centre.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Other Operating Costs}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Other Operating Costs}}}{\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf0 Other operating expenses}{\f1\cf0 
 includes costs in respect of payments to non-contracted staff or individuals, all other non-staff costs incurred, except for depreciation and interest payable. Equipment that has not been depreciated, expenditure on maintenance contracts and telepho
ne costs (calls, rental and non-capitalised equipment) if not charged to departments, are also included in this category.
\par 
\par }{\b\f1\cf0 Depreciation}{\f1\cf0  includes depreciation costs on equipment capitalised according to where the assets being depreciated are located.
\par 
\par }{\b\f1\cf0 Interest payable}{\f1\cf0  includes costs in respect of interest payable on premises, residences and catering operations, and other expenditure.
\par }\pard\plain \qj \li851\ri0\keepn\widctlpar\faauto\rin0\lin851\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Expenditure Activities}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Expenditure Activities}}}{\b\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs28\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Academic Departmental Cost Centres}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Academic Departmental Cost Centres}}}{\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
This includes all expenditure directly incurred by or on behalf of academic departments (including departments of continuing education) and expenditure incurred in connection with special and short courses, which is no
t reimbursable by research councils or other bodies in respect of work carried out on their behalf. There are 40 departmental cost centres to which this expenditure can be attributed. They are:
\par }\pard\plain \qj \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 01\tab Clinical medicine
\par 02\tab Clinical dentistry
\par 03\tab Veterinary science
\par 04\tab Anatomy & physiology
\par 05\tab Nursing & paramedical studies
\par 06\tab Health & community studies
\par 07\tab Psychology & behavioural sciences
\par 08\tab Pharmacy
\par 09\tab Pharmacology
\par 10\tab Biosciences
\par 11\tab Chemistry
\par 12\tab Physics
\par 13\tab Agriculture & forestry
\par 14\tab Earth, marine & environmental sciences
\par 15\tab General sciences
\par 16\tab General engineering
\par 17\tab Chemical engineering
\par 18\tab Mineral, metallurgy & materials engineering
\par 19\tab Civil engineering
\par 20\tab Electrical, electronic & computer engineering
\par 21\tab Mechanical, aero & production engineering
\par 22\tab Other technologies
\par 23\tab Architecture, built environment & planning 
\par 24\tab Mathematics
\par 25\tab Information technology & systems sciences
\par 26\tab Catering & hospitality management
\par 27\tab Business & management studies
\par 28\tab Geography
\par 29\tab Social studies
\par 30\tab Librarianship, communication & media studies
\par 31\tab Language based studies
\par 32\tab Humanities
\par 33\tab Design & creative arts
\par 34\tab Education
\par 35\tab French, Spanish & German modern languages
\par 36\tab Other modern languages
\par 37\tab Archaeology
\par 38\tab Sports science & leisure studies
\par 39\tab Computer software engineering
\par 41\tab Continuing education
\par }\pard\plain \ql \fi-425\li850\ri0\widctlpar\tx850\faauto\rin0\lin850\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Academic Services}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Academic Services}}}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
This includes expenditure incurred on centralised academic services such as the library, learning resource centres and central computers, etc.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf0 Central libraries & information services}{\f1\cf0 
 includes expenditure in all libraries and learning resource centres (whether they are under the control of the institution\rquote s librarian or not). This section includes expenditure in binderies, on audio-visual aids, television, slide a
nd tape production, photography and language centres.
\par 
\par }{\b\f1\cf0 Central computer & computer networks}{\f1\cf0  includes gross recurrent expenditure (including that from Joint Information Systems Committee (JISC) grants) in respect of central}{\b\f1\cf0  }{\f1\cf0 non\_administrative non-library in
stitutional computers. Maintenance costs, operating costs, materials costs and the pay of staff involved in managing and running the installation(s) are also included in this category.
\par 
\par }{\b\f1\cf0 Other academic services}{\f1\cf0  includes expenditure on museums, galleries and
 observatories except those run by academic departments and expenditure on any other general academic services not covered above, e.g. radiation protection, international liaison office and industrial liaison.}{\b\f1\cf0 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Administration and Central Services}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Administration and Central Services}}}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 This}{\b\f1\cf0  }{\f1\cf0 
includes expenditure incurred on central administration, general educational expenditure and staff and student facilities and amenities.
\par 
\par }{\b\f1\cf0 Central administration & services}{\f1\cf0  includes expenditure in respect of central ad
ministrative staff and such payments to Heads of Institutions, Professors, Deans, Tutors, Faculty Officers and the like as are made in respect of central (as distinct from departmental) administrative work. This category also includes expenditure associat
e
d with the running costs of an administrative computer and the following other costs if not charged to their relevant cost centre; public relations, advertising and recruitment, removal expenses of all staff, publications (excluding educational publicatio
n
s), advisors, contributions to organisation and methods unit, security of wages, bank charges, central postage, superannuation management, expenses of head of organisation, legal and audit fees, general insurance costs not included elsewhere and telephone
 costs where centrally charged.
\par 
\par }{\b\f1\cf0 General educational expenditure}{\f1\cf0  includes expenditure incurred on examinations, fellowships, scholarships, prizes and other expenditure of a general educational nature. It includes the direct costs of examinations for example
 of external examiners, salaries, printing, etc. Also included in this section are provisions for bad debts in respect of unpaid fees, and the following items that cannot be appropriately charged elsewhere; educational publications, public lectures and ex
h
ibitions, subscriptions and contributions to learned societies and representative bodies, works of art, research projects, representation at conferences, explorations and expeditions, administration of non-departmental arts centres, schools liaison and st
udent recruitment costs from home and overseas.
\par 
\par }{\b\f1\cf0 Staff & student facilities}{\b\i\f1\cf0  }{\f1\cf0 includes expenditure incurred on the provision of facilities and amenities for the use of students and/or staff e.g. Careers Advisory Service, all grants to student societies, emolu
ments to wardens of halls of residence, accommodation office, athletic and sporting facilities (excluding maintenance) and the institution\rquote s}{\b\f1\cf0  }{\f1\cf0 health service.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Premises}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Premises}}}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 This includes all expenditure incurred (whether centrally or departmental
ly) on the maintenance of premises (including academic buildings, central academic services, art centres, institution\rquote 
s health service premises, pavilions, sports buildings, etc) and on roads and grounds except residences & catering. Staff concerned with building maintenance, including estates administrative staff, are included in this category. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Residences and Catering Operations}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Residences and Catering Operations}}}{\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
This includes the gross expenditure incurred in providing the residence, catering and any conference operations, including the cost of maintenance of residential and catering premises, salaries and any other identifiable costs relating to these operations
. The depreciation costs and financing costs of these operations are included in appropriate categories of expenditure.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Research Grants and Contracts}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Research Grants and Contracts}}}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 This}{\b\f1\cf0  }{\f1\cf0 includes the total of the direct}{\b\f1\cf0  }{\f1\cf0 
costs attributed to research grants and contracts as detailed for research grants}{\b\f1\cf0  }{\f1\cf0 and contracts}{\b\f1\cf0  }{\f1\cf0 income.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Other Expenditure}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Other Expenditure}}}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 This includes a total of the direct costs attributed to other services rendered, and all other expenditure n
ot covered above.}{\f1\cf0 
\par 
\par }{\f1\cf0 
\par }\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f29\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs36 Staff Data}{\b\f1  }{\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\i\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1\fs36 Staff Data}{\b\f1  }}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Coverage}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Coverage}}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
The Staff Individualised Record provides data in respect of the characteristics of members of academic staff employed under a contract of employment by a HEI in the UK. }{\b\f1\cf0 Academic staff}{\f1\cf0 
 are defined as those whose primary employment function is teaching only,
 teaching & research or research only. Staff data relate to individual academic appointments (of at least 25% of a full-time equivalent member of staff) active during the academic year, 1 August 2000 to 31 July 2001. The HESA staff population excludes tho
se members of staff who left their employment (but not necessarily the institution) before 1 August 2000.  
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Rounding Strategy}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Rounding Strategy}}}{\b\f1 
\par }\pard\plain \qj \fi270\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 Due to the provisions of the Data Protection Act 1998 and the Human Rights Act 1998, HESA now implements a strategy in}
{\b\f1\cf0  }{\f1\cf0 
published and released tabulations designed to prevent the disclosure of personal information about any individual. These tabulations are derived from the HESA non-statutory populations and may differ slightly from those published by related
 statutory bodies. This strategy involves rounding all numbers to the nearest 5. A summary of this strategy is as follows:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \fi283\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 1.  0, 1, 2 are rounded to 0
\par 2.  All other numbers are rounded to the nearest 5
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 So for example 3 is represented as 5, 22 is represe
nted as 20, 3286 is represented as 3285 while 0, 20, 55, 3510 remain unchanged.
\par 
\par Total figures are also subject to this rounding methodology; the consequence of which is that the sum of numbers in each row or column will rarely match the total shown precisely.
\par 
\par Average values, proportions and FTE values prepared by HESA are not subject
 to the above strategy, and will be calculated on precise raw numbers. However, percentages calculated on populations which contain less than 50 individuals will be suppressed and represented as \lquote ..\rquote 
 as will averages based on populations of 7 or less.
\par 
\par Data on financial affairs of higher education institutions does not fall within the definition of \lquote personal data\rquote  under the Data Protection Act 1998, and is therefore exempt from the above provisions.}{\f1\cf0 
\par 
\par }{\f1\cf0 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Mode of Employment}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Mode of Employment}}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf0 Full-time}{\f1\cf0  sta
ff are those whose contracts state that their mode of employment is full-time. This includes staff who work full-time for part of a year and term-time only staff who work full-time during the term.
\par 
\par }{\b\f1\cf0 Part-time}{\f1\cf0  staff are those staff that work anything less than full-time. This category includes casual staff, those paid hourly and any staff whose mode of employment could not be assigned as full-time. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par 
\par }{\b\f1 Principal Source of Salary}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Principal Source of Salary}}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf0 Wholly institutionally financed }{\f1\cf0 staff are those who are paid wholly from general institution funds.
\par 
\par }{\b\f1\cf0 All other sources of finance}{\f1\cf0  staff are paid mainly or partly from sources other than general institutional funds.  These other sources include OST research councils, UK based charities, UK government bo
dies, local authorities, health & hospital authorities, UK industry commerce & public corporations, EU sources, other overseas sources and other sources not listed. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Clinical Status}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Clinical Status}}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf0 Clinical}{\i\f1\cf0  }{\f1\cf0 
staff are those paid on clinical rates, e.g. doctors, dentists.  These staff may or may not hold honorary contracts with the NHS.
\par 
\par }{\b\f1\cf0 Non-clinical}{\f1\cf0  staff are those not paid on clinical rates.  These staff may or may not be medically qualified. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Primary Employment Function}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Primary Employment Function}}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
The primary employment function of a member of staff relates to the contract of employment and not the actual work undertaken.  
\par 
\par }{\b\f1\cf0 Teaching only }{\f1\cf0 staff are those}{\b\f1\cf0  }{\f1\cf0 whose contracts of employment state that they are employed only to undertake teaching.
\par   
\par }{\b\f1\cf0 Teaching & research}{\f1\cf0  staff are those whose contracts of employment state that they are employed to undertake both teaching and research. 
\par 
\par }{\b\f1\cf0 Research only}{\f1\cf0  staff are those whose contracts of employment state that they are employed only to undertake research. 
\par 
\par Where \lquote }{\b\f1\cf0 Teaching/Teaching & Research\rquote }{\f1\cf0  appears with \lquote Research only\rquote , the \lquote Teaching only\rquote  and \lquote Teaching & Research\rquote  categories have been aggregated. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Grade}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Grade}}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 The grade structure indicates a staff member\rquote 
s grade for their present employment. Groups of grades have been devised with regard to the different grading scales used within different institutions. Grades have not, however, been linked to salary information. 
\par 
\par }{\b\f1\cf0 Professors }{\f1\cf0 includes heads of departments, professors, former UAP scale researchers (grade IV), clinical professors and those appointed professors on a locally determined scale. 
\par 
\par }{\b\f1\cf0 Senior lecturers & researchers}{\f1\cf0 
 includes principal lecturers, senior lecturers (former UAP/CSCFC scales), former UAP scale researchers (grade III), clinical senior lecturers and those appointed senior or principal lecturers on a locally determined scale. 
\par 
\par }{\b\f1\cf0 Lecturers}{\f1\cf0  includes lecturers, senior lecturers (former PCEF scale), clinical lecturers and those appointed lecturers on a locally determined scale. 
\par 
\par }{\b\f1\cf0 Researchers }{\f1\cf0 includes all research grades not listed above and those researchers appointed on a locally determined scale. 
\par 
\par }{\b\f1\cf0 Other grades}{\f1\cf0  includes other grades of academic staff not listed above. 
\par 
\par Analysis by \lquote staff grade\rquote  is only meaningful where institutions have reported their staff within}{\b\i\f1\cf0  }{\f1\cf0 nationally}{\b\i\f1\cf0  }{\f1\cf0 recognised grade structures or within internal grade structures, whic
h facilitate differentiation on a similar basis. Several}{\b\i\f1\cf0  }{\f1\cf0 
institutions, including some large post-1992 universities, report their staff on a single grade structure, which does not have an independent category for the professor grade. Hence staff on the prof
essor grade at institutions using the single grade scale cannot be distinguished from the senior lecturer grade, leading to the number of professors being under-counted for these institutions and for the sector as a whole. This under-counting will have a 
consequential effect on the proportions of professors within particular}{\b\i\f1\cf0  }{\f1\cf0 subject areas, cost centres and by gender. The}{\b\i\f1\cf0  }{\f1\cf0 Agency therefore advises caution in analysis of staff by grade.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Location of Institution}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Location of Institution}}}{\b\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
The allocation of an institution to a geographical region relates only to the administrative centre of that institution. 
\par 
\par There may be staff employed at institutions who are working in regions other than that of the administrative centre of the institution.  
\par 
\par The Open University is counted as a wholly English institution. Their administrative centre is located in England, although The Open University teaches throughout the UK. 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Academic Departmental Groups and Cost Centres}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Academic Departmental Groups and Cost Centres}}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
Primary cost centres have been assigned to groups of academic departments which reflect both academic similarities and comparable resource requirements.}{\b\i\f1\cf0 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Medicine, Dentistry and Health}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Medicine, Dentistry and Health}}}{\f1 
\par }\pard\plain \s33\qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 01\tab Clinical medicine
\par 02\tab Clinical dentistry
\par 04\tab Anatomy & physiology
\par 05\tab Nursing & paramedical studies
\par 06\tab Health & community studies
\par 07\tab Psychology & behavioural sciences
\par 08\tab Pharmacy
\par 09\tab Pharmacology
\par }\pard\plain \s39\ql \li283\ri0\widctlpar\faauto\rin0\lin283\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\pard\plain \s39\ql \li283\ri0\widctlpar\faauto\rin0\lin283\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\b0\f1\fs20 }}}{\b0\f1\fs20 
\par }\pard \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1 Agriculture, Forestry and Veterinary Science}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 
Agriculture, Forestry and Veterinary Science}}}{\f1 
\par }\pard\plain \s33\qj \li283\ri0\widctlpar\tx737\tx1134\faauto\rin0\lin283\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 03\tab Veterinary science
\par 13\tab Agriculture & forestry
\par }\pard\plain \qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Biological, Mathematical and Physical Sciences}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Biological, Mathematical and Physical Sciences}}}{\f1 
\par }\pard\plain \s33\qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 10\tab Biosciences
\par 11\tab Chemistry
\par 12\tab Physics
\par 14\tab Earth, marine & environmental sciences
\par 15\tab General sciences
\par 24\tab Mathematics
\par 25\tab Information technology & systems sciences
\par }\pard\plain \qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Engineering and Technology}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Engineering and Technology}}}{\f1 
\par }\pard\plain \s33\qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 16\tab General engineering
\par 17\tab Chemical engineering
\par 18\tab Mineral, metallurgy & materials engineering
\par 19\tab Civil engineering
\par 20\tab Electrical, electronic & computer engineering
\par 21\tab Mechanical, aero & production engineering
\par 22\tab Other technologies
\par 39\tab Computer software engineering
\par }\pard\plain \qj \fi-360\li720\ri0\widctlpar\tx720\faauto\rin0\lin720\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Architecture and Planning}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Architecture and Planning}}}{\f1 
\par }\pard\plain \s33\qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 23\tab Architecture, built environment & planning 
\par }\pard\plain \qj \fi-360\li720\ri0\widctlpar\tx720\faauto\rin0\lin720\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Administrative, Business and Social Studies}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Administrative, Business and Social Studies}}}{\f1 
\par }\pard\plain \s33\qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 26\tab Catering & hospitality management
\par 27\tab Business & management studies
\par 28\tab Geography
\par 29\tab Social studies
\par 30\tab Librarianship, communication & media studies
\par }\pard\plain \qj \fi-360\li720\ri0\widctlpar\tx720\faauto\rin0\lin720\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\tx737\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Language Based Studies}{\pard\plain \s39\ql \li0\ri0\widctlpar\tx737\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Language Based Studies}}}{\f1 
\par }\pard\plain \s33\qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 31\tab Language based studies
\par 35\tab French, Spanish & German modern languages
\par 36\tab Other modern languages
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\tx737\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Other Arts}{\pard\plain \s39\ql \li0\ri0\widctlpar\tx737\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Other Arts}}}{\f1 
\par }\pard\plain \s33\qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 32\tab Humanities
\par 33\tab Design & creative arts
\par 37\tab Archaeology
\par }\pard\plain \qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\tx737\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Education}{\pard\plain \s39\ql \li0\ri0\widctlpar\tx737\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Education}}}{\f1 
\par }\pard\plain \s33\qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 34\tab Education
\par 38\tab Sports science & leisure studies
\par 41\tab Continuing education
\par }\pard\plain \qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\tx737\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Academic Services}{\pard\plain \s39\ql \li0\ri0\widctlpar\tx737\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Academic Services}}}{\f1 
\par }\pard\plain \s33\qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 51\tab  Central libraries & information services
\par 52 \tab Central computers & computer networks
\par 53 \tab Other academic services
\par }\pard\plain \qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 \tab 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\tx737\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Administration and central services}{\pard\plain \s39\ql \li0\ri0\widctlpar\tx737\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Administration and central services}}}{\f1 
\par }\pard\plain \s33\qj \li283\ri0\widctlpar\tx737\faauto\rin0\lin283\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 54\tab  Central administration & services
\par 55 \tab Staff & student facilities
\par }\pard\plain \qj \fi-360\li720\ri0\widctlpar\tx720\faauto\rin0\lin720\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Premises}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Premises}}}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Residences and catering operations}{\pard\plain \s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\f1\fs20 }{\f1 Residences and catering operations}}}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs20\lang1033\langfe1033\langnp1033 
                                                                                                                                                                                                                                            
                                                         
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Age}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Age}}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
Age of academic staff is as at 31 August 2000. Average age was calculated on actual age (as opposed to age groups) for staff with known age.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Movement of Staff}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Movement of Staff}}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf0 Inflow}{\i\f1\cf0  }{\f1\cf0 
- information on employment in the previous year is used to identify staff who are new to higher education service, i.e. staff whose employment in the previous year is not the current inst
itution or another higher education institution are deemed to be new to higher education service. 
\par 
\par }{\b\f1\cf0 Outflow }{\f1\cf0 - information on the destination on leaving is used to identify staff who have left higher education service, i.e. staff whose destination on leavin
g is not the current institution or another higher education institution are deemed to have left higher education service. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf0 Employment in the previous year }{\f1\cf0 and }{\b\f1\cf0 destination }{\f1\cf0 
include all staff currently working in a UK HEI regardless of whether they are new to higher education service, remaining in higher education or are leaving higher education service. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Ethnicity}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Ethnicity}}}{\b\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
The categories are those used in the 1991 Census of Population (Source: Office of Population Censuses and Surveys).  It is ope
n to staff members not to reveal their ethnicity. HESA therefore advises that any figures produced are derived from a subset which may not be representative of the total academic staff population. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Disability}{\pard\plain \s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\v\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\b\f1\fs20 }{\b\f1 Disability}}}{\b\f1 
\par }\pard\plain \qj \fi-270\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 Disability categories indic
ate the type of disability that a member of staff has on the basis of their own self-assessment and are consistent with those used in respect of HE students. Staff are not obliged to report a disability and as a result some institutions have not returned 
disability data for some of their staff. HESA therefore advises that the figures reported in analyses are derived from a subset, which may not be representative of the total staff population. 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \ql \fi-270\li0\ri0\widctlpar\tx0\faauto\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033 
\par }{\b\i\f1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \fi-270\li0\ri0\widctlpar\tx0\faauto\rin0\lin0\itap0 {\b\i\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20 
\par }}