{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\froman\fcharset0\fprq2{\*\panose 02080503040505020303}Souvenir Lt BT;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0502020204020303}Futura Bk BT;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0702020204020204}Futura Hv BT;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f253\froman\fcharset238\fprq2 Souvenir Lt BT CE;}{\f256\froman\fcharset161\fprq2 Souvenir Lt BT Greek;}
{\f257\froman\fcharset162\fprq2 Souvenir Lt BT Tur;}{\f261\fswiss\fcharset238\fprq2 Futura Bk BT CE;}{\f264\fswiss\fcharset161\fprq2 Futura Bk BT Greek;}{\f265\fswiss\fcharset162\fprq2 Futura Bk BT Tur;}{\f269\fswiss\fcharset238\fprq2 Futura Hv BT CE;}
{\f272\fswiss\fcharset161\fprq2 Futura Hv BT Greek;}{\f273\fswiss\fcharset162\fprq2 Futura Hv BT Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li425\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin425\itap0 
\b\f27\fs22\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \b\i\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext2 heading 2;}{\s3\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \b\i\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1276\li1276\ri0\keepn\widctlpar
\tx1276\nooverflow\faroman\outlinelevel4\rin0\lin1276\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1276\li1276\ri0\keepn\widctlpar
\tx1276\nooverflow\faroman\outlinelevel5\rin0\lin1276\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\caps\f29\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Jobtitle;}{
\s18\ql \li425\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \b\f27\fs22\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon1 \snext18 Level 1 Heading;}{
\s19\ql \fi-425\li850\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin850\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext19 Level 1 Indent;}{\s20\ql \fi-425\li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 
\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Normal Indent;}{\s21\ql \fi-425\li850\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin850\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon19 \snext21 Level 1 Spaced Indent;}{\s22\ql \li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Level 1 Text;}{
\s23\ql \li851\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \b\i\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon2 \snext23 Level 2 Heading;}{
\s24\ql \fi-425\li1276\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin1276\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon19 \snext24 Level 2 Indent;}{
\s25\ql \fi-425\li1276\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin1276\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext25 Level 2 Spaced Indent;}{
\s26\ql \li851\ri0\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon22 \snext26 Level 2 Text;}{\s27\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 Normal SansSerif Heading;}{\s28\ql \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 \b\f27\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext28 Normal Serif Heading;}{\s29\ql \fi-425\li425\ri0\sa240\widctlpar\abslock1\nooverflow\faroman\rin0\lin425\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext29 Normal Spaced Indent;}{
\s30\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 Re:;}{\*\cs31 \additive \sbasedon10 page number;}{\s32\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\i\f29\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 Headline;}{\s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 Body text;}{
\s34\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 Body Text;}{\s35\ql \fi-1276\li1276\ri0\widctlpar\tx1276\nooverflow\faroman\rin0\lin1276\itap0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext35 Body Text 2;}{\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Normal (Web);}{\*\cs37 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s38\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon32 \snext38 Section Head;}{\s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext39 Sub-head;}}{\*\listtable{\list\listtemplateid381991650\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-71119702\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1287
\jclisttab\tx1287 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2007\jclisttab\tx2007 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2727\jclisttab\tx2727 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3447\jclisttab\tx3447 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4167\jclisttab\tx4167 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4887\jclisttab\tx4887 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5607\jclisttab\tx5607 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6327\jclisttab\tx6327 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7047\jclisttab\tx7047 }{\listname ;}\listid262499051}{\list\listtemplateid580663264
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-71119702\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid400256120}
{\list\listtemplateid-1771906984\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-71119702\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1287\jclisttab\tx1287 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2007\jclisttab\tx2007 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2727\jclisttab\tx2727 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3447\jclisttab\tx3447 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4167\jclisttab\tx4167 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4887\jclisttab\tx4887 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5607\jclisttab\tx5607 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6327\jclisttab\tx6327 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7047\jclisttab\tx7047 }
{\listname ;}\listid693195556}{\list\listtemplateid394417608\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-71119702\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1287\jclisttab\tx1287 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2007\jclisttab\tx2007 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2727\jclisttab\tx2727 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3447\jclisttab\tx3447 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4167\jclisttab\tx4167 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4887\jclisttab\tx4887 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5607\jclisttab\tx5607 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6327\jclisttab\tx6327 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7047
\jclisttab\tx7047 }{\listname ;}\listid1693998423}}{\*\listoverridetable{\listoverride\listid1693998423\listoverridecount0\ls1}{\listoverride\listid400256120\listoverridecount0\ls2}{\listoverride\listid693195556\listoverridecount0\ls3}
{\listoverride\listid262499051\listoverridecount0\ls4}}{\info{\title Changes in methodologies for counting students from 2000/01 onwards}{\author Michelle Fretwell}{\operator Michelle Fretwell}{\creatim\yr2002\mo5\dy23\hr14\min34}
{\revtim\yr2002\mo6\dy6\hr10\min13}{\version4}{\edmins1159}{\nofpages2}{\nofwords1610}{\nofchars9178}{\*\company Hesa}{\nofcharsws0}{\vern8269}}\paperw11907\paperh16834\margl851\margr851\margt851\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl {\header \pard\plain \s27\ql \li0\ri0\widctlpar\tqr\tx10205\abslock1\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18 Resources of Higher Education Institutions 2000/01\tab }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1033\langnp1033  FILENAME }}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\langnp1033 notes.rtf}}}{\f1\fs18 
\par }\pard \s27\qc \li0\ri0\widctlpar\abslock1\nooverflow\faroman\rin0\lin0\itap0 {\fs28 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 Copyright \'a9 Higher Education}{\f1\fs24  }{\f1 Statistics Agency Limited 2002\tab }{
\f1\lang1033\langfe1033\langnp1033 Page }{\field{\*\fldinst {\f1\lang1033\langfe1033\langnp1033  PAGE }}{\fldrslt {\f1\lang1024\langfe1024\noproof\langnp1033 1}}}{\f1\lang1033\langfe1033\langnp1033  of }{\field{\*\fldinst {
\f1\lang1033\langfe1033\langnp1033  NUMPAGES }}{\fldrslt {\f1\lang1024\langfe1024\noproof\langnp1033 2}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f27\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs36\cf0 Notes on Tables
\par }{\f1\cf0 
\par The list of institutions in the HESA reference volumes for 2000/01 has changed and the following institutions are no longer shown separately:
\par }\pard \s33\qj \fi-567\li567\ri0\widctlpar\tx567\faauto\rin0\lin567\itap0 {\f1\cf0 
\par {\listtext\pard\plain\s33 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s33\qj \fi-360\li1287\ri0\widctlpar\tx850\jclisttab\tx1287\faauto\ls3\rin0\lin1287\itap0 {\f1\cf0 The College of Guidance Studies
\par {\listtext\pard\plain\s33 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}North Riding College Higher Education Corporation 
\par {\listtext\pard\plain\s33 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Westminster College
\par {\listtext\pard\plain\s33 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wye College
\par }\pard \s33\qj \fi-567\li567\ri0\widctlpar\tx567\faauto\rin0\lin567\itap0 {\f1\cf0 
\par 1.\tab The following institution is now shown separately. It was previously included in the figures for the University of London (Institutes and activities) but is still an associated Institute of the University.
\par 
\par {\listtext\pard\plain\s33 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s33\qj \fi-360\li1287\ri0\widctlpar\tx850\jclisttab\tx1287\faauto\ls4\rin0\lin1287\itap0 {\f1\cf0 The Institute of Cancer Research
\par }\pard \s33\qj \fi-567\li567\ri0\widctlpar\tx567\faauto\rin0\lin567\itap0 {\f1\cf0 
\par 2.\tab The following institutions have changed their names in the HESA reference volumes for 2000/01:
\par 
\par {\listtext\pard\plain\s33 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s33\qj \fi-360\li1287\ri0\widctlpar\tx850\jclisttab\tx1287\faauto\ls4\rin0\lin1287\itap0 {\f1\cf0 
Cheltenham and Gloucester College of HE changed to University of Gloucestershire
\par {\listtext\pard\plain\s33 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The College of Ripon and York St John changed to York St John College
\par {\listtext\pard\plain\s33 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Cumbria College of Art and Design, Carlisle changed to Cumbria Institute of the Arts
\par {\listtext\pard\plain\s33 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The University of Lincolnshire and Humberside changed to The University of Lincoln
\par }\pard \s33\qj \fi-567\li567\ri0\widctlpar\tx567\faauto\rin0\lin567\itap0 {\f1\cf0 
\par 3.\tab University of London is a confederal organisation.  The colleges of the university, shown separately in the HESA reference volumes, are:
\par }\pard \s33\qj \li850\ri0\widctlpar\faauto\rin0\lin850\itap0 {\f1\cf0 Birkbeck College
\par Institute of Education
\par Goldsmiths College
\par Imperial College of Science, Technology and Medicine
\par King\rquote s College London
\par London Business School
\par London School of Economics and Political Science
\par London School of Hygiene and Tropical Medicine
\par The School of Oriental and African Studies
\par The School of Pharmacy
\par Queen Mary and Westfield College
\par Royal Academy of Music
\par Royal Holloway and Bedford New College
\par The Royal Veterinary College
\par St. George\rquote s Hospital Medical School
\par University College London
\par (Heythrop College is also a college of University of London, but is not included in HESA statistics, as it is not publicly-funded.)
\par }\pard \s33\qj \fi-567\li567\ri0\widctlpar\tx567\faauto\rin0\lin567\itap0 {\f1\cf0 
\par \tab In addition, the institutes within the umbrella of University of London (Institutes and
\par \tab activities) are:
\par }\pard \s33\qj \li850\ri0\widctlpar\faauto\rin0\lin850\itap0 {\f1\cf0 British Institute in Paris
\par Courtauld Institute of Art
\par University Marine Biological Station, Millport
\par School of Advanced Study comprises:
\par }\pard \s33\qj \li1134\ri0\widctlpar\faauto\rin0\lin1134\itap0 {\f1\cf0 Institute of Advanced Legal Studies
\par Institute of Classical Studies
\par Institute of Commonwealth Studies
\par Institute of English Studies
\par Institute of Germanic Studies
\par Institute of Historical Research
\par Institute of Latin American Studies
\par Institute of Romance Studies
\par Institute of United States Studies
\par Warburg Institute
\par }\pard \s33\qj \fi-567\li567\ri0\widctlpar\tx567\faauto\rin0\lin567\itap0 {\f1\cf0 
\par 4.\tab At the time of going to press, the financial figures supplied by the University of Greenwich for the year ended 31 July 2001 were based on un-audited consolidated financial statements.
\par 
\par 5.\tab (Deficit)/Surplus on continuing operations after depreciation of fixed assets at valuation and before disposal of assets, tax and minority interest.
\par 
\par 6.\tab Grants for HE provision - SHEFC grants for all provision.
\par 
\par 7.\tab Grants for FE provision - Not applicable to SHEFC.
\par 
\par 8.\tab As a consequence of a review of
 cost centres by funding councils, additional cost centres were introduced in 1997/98. Use of the new cost centres was compulsory for institutions in England and Northern Ireland in 1998/99. In addition, cost centre 15 (General sciences) and cost centre 2
2 (Other technologies) were not used by institutions in England and Northern Ireland from 1998/99.
\par 
\par 9.\tab For the 1999/2000 year HESA issued extra guidance to institutions in relation to the grade field, which resulted in some institutions changing their repor
ting practice. This guidance was also issued for 2000/01, and although it appears that there has been no significant effect on reporting practices in this year, care should be taken when undertaking time series analysis by grade.
\par 
\par 10.\tab Average age was calculated on actual age (as opposed to age groups) for staff with known age.
\par }{\cf0 
\par 
\par 
\par }\pard \s33\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\cf0 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f27\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20 
\par }}