{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NZ higher education statistical data\
1. Obtained from Ministry of Education, Education Counts website https://www.educationcounts.govt.nz/statistics/tertiary-education/resources\
- NZ academic staff employed\'85\
\
2. Data on individual universities obtained via email from 
\b Tertiary.Information@education.govt.nz\

\b0 \
Key file NZ 0321Universities_Workforce_Data_Gender_ ethnicity 2000-2017. \
- Gender from 2002\
- Age, ethnic group collected since 2012. From 2008-2015 data collected as snapshot; 2016+ as Year end count.\
See Notes in content tab\
\
3. NZ_nonacademic_staff_workforce_data for Universities, Wananga - Maori universities , Polytechnics, Private training (summaries only)\
\
4. PNG file from Figure NZ : Proporiton of women in academic roles in NZ tertiary education providers\
Obtained from https://figure.nz/chart/NiwoFQUUbBhKSU8w\
- shows universities have lowest percentages of women, but other graphs show universities have highest number of staff}