{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 South Africa university staff statistics\
Source: SA Department of Higher Education and Training\
- HEMIS Resources Staff http://www.dhet.gov.za/HEMIS/Staff\
- files grouped by year 2001-2017 (also available from 1996)\
- each file separate tabs for National and individual institutions\
- 2001 - 2004 separate tables for universities, technikons \
- 2004  comprehensives\
- 2005 + all institutions incorporates universities , comprehensives and technikons renamed as universities of technology\
\
Reports:\
3.1 Person resources by programme\
3.3 Headcount permanent staff by personnel groupings, race, gender\
3.4 Headcount permanent instruction/research professionals by rank, qualification \
3.5 Headcount permanent instruction/research professionals (academic) by rank, gender. M, F, Unknown, Total\
3.7 All staff by subject programme\
}